T10FC 000:043.731   SEGGER J-Link V6.72e Log File
T10FC 000:043.890   DLL Compiled: May 20 2020 12:45:53
T10FC 000:043.899   Logging started @ 2022-07-17 03:06
T10FC 000:043.910 JLINK_SetWarnOutHandler(...)
T10FC 000:043.920 - 0.013ms
T10FC 000:043.931 JLINK_OpenEx(...)
T10FC 000:046.179   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10FC 000:047.861   Hardware: V7.00
T10FC 000:047.888   S/N: 20090928
T10FC 000:047.900   OEM: SEGGER
T10FC 000:047.912   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T10FC 000:048.899   TELNET listener socket opened on port 19021
T10FC 000:049.128   WEBSRV Starting webserver
T10FC 000:049.445   WEBSRV Webserver running on local port 19080
T10FC 000:049.463 - 5.536ms returns "O.K."
T10FC 000:049.485 JLINK_SetErrorOutHandler(...)
T10FC 000:049.492 - 0.011ms
T10FC 000:049.511 JLINK_ExecCommand("ProjectFile = "d:\Desktop\keilCode\5 STM32串口1通讯实验\USER\JLinkSettings.ini"", ...). 
T10FC 000:060.907   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T10FC 000:061.085   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T10FC 000:061.987   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T10FC 000:121.014 - 71.524ms returns 0x00
T10FC 000:121.378 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T10FC 000:121.782   Device "STM32F103RB" selected.
T10FC 000:122.198 - 0.815ms returns 0x00
T10FC 000:122.214 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10FC 000:122.227 - 0.007ms returns 0x01
T10FC 000:122.237 JLINK_GetHardwareVersion()
T10FC 000:122.249 - 0.015ms returns 0x11170
T10FC 000:122.260 JLINK_GetDLLVersion()  returns 67205
T10FC 000:122.272 JLINK_GetFirmwareString(...)
T10FC 000:122.280 - 0.011ms
T10FC 000:122.922 JLINK_GetDLLVersion()  returns 67205
T10FC 000:122.934 JLINK_GetCompileDateTime()
T10FC 000:122.942 - 0.011ms
T10FC 000:123.153 JLINK_GetFirmwareString(...)
T10FC 000:123.162 - 0.012ms
T10FC 000:123.371 JLINK_GetHardwareVersion()
T10FC 000:123.380 - 0.012ms returns 0x11170
T10FC 000:124.184 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10FC 000:124.585 - 0.413ms returns 0x00
T10FC 000:124.616 JLINK_SetSpeed(5000)
T10FC 000:124.700 - 0.091ms
T10FC 000:124.716 JLINK_GetId()
T10FC 000:125.814   Found SW-DP with ID 0x1BA01477
T10FC 000:137.064   Found SW-DP with ID 0x1BA01477
T10FC 000:139.492   Old FW that does not support reading DPIDR via DAP jobs
T10FC 000:142.797   Unknown DP version. Assuming DPv0
T10FC 000:143.655   Scanning AP map to find all available APs
T10FC 000:146.514   AP[1]: Stopped AP scan as end of AP map has been reached
T10FC 000:146.741   AP[0]: AHB-AP (IDR: 0x14770011)
T10FC 000:146.954   Iterating through AP map to find AHB-AP to use
T10FC 000:150.490   AP[0]: Core found
T10FC 000:150.702   AP[0]: AHB-AP ROM base: 0xE00FF000
T10FC 000:153.545   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T10FC 000:153.770   Found Cortex-M3 r1p1, Little endian.
T10FC 000:254.547   -- Max. mem block: 0x00002C18
T10FC 000:254.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:255.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:255.734   CPU_ReadMem(4 bytes @ 0xE0002000)
T10FC 000:256.496   FPUnit: 6 code (BP) slots and 2 literal slots
T10FC 000:256.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10FC 000:256.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:257.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:257.791   CPU_WriteMem(4 bytes @ 0xE0001000)
T10FC 000:258.214   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10FC 000:258.617   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10FC 000:259.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10FC 000:259.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10FC 000:260.174   CoreSight components:
T10FC 000:260.445   ROMTbl[0] @ E00FF000
T10FC 000:260.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10FC 000:261.529   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10FC 000:262.510   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T10FC 000:262.528   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10FC 000:263.504   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T10FC 000:263.603   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10FC 000:264.520   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T10FC 000:264.535   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10FC 000:265.456   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T10FC 000:265.471   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10FC 000:266.383   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T10FC 000:266.751 - 142.041ms   returns 0x1BA01477
T10FC 000:266.771 JLINK_GetDLLVersion()  returns 67205
T10FC 000:266.781 JLINK_CORE_GetFound()
T10FC 000:266.789 - 0.012ms returns 0x30000FF
T10FC 000:266.803 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10FC 000:266.813   Value=0xE00FF000
T10FC 000:266.824 - 0.025ms returns 0x00
T10FC 000:267.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10FC 000:267.086   Value=0xE00FF000
T10FC 000:267.097 - 0.026ms returns 0x00
T10FC 000:267.107 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10FC 000:267.115   Value=0x00000000
T10FC 000:267.127 - 0.023ms returns 0x00
T10FC 000:267.136 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T10FC 000:267.160   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10FC 000:267.784   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10FC 000:267.951 - 0.820ms returns 0x00
T10FC 000:267.967 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10FC 000:267.979   Value=0x00000000
T10FC 000:267.993 - 0.114ms returns 0x00
T10FC 000:268.097 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10FC 000:268.109   Value=0xE0040000
T10FC 000:268.124 - 0.031ms returns 0x00
T10FC 000:268.135 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10FC 000:268.146   Value=0xE0000000
T10FC 000:268.160 - 0.030ms returns 0x00
T10FC 000:268.172 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10FC 000:268.182   Value=0xE0001000
T10FC 000:268.196 - 0.029ms returns 0x00
T10FC 000:268.208 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10FC 000:268.219   Value=0xE0002000
T10FC 000:268.233 - 0.029ms returns 0x00
T10FC 000:268.244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10FC 000:268.255   Value=0xE000E000
T10FC 000:268.269 - 0.029ms returns 0x00
T10FC 000:268.280 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10FC 000:268.290   Value=0xE000EDF0
T10FC 000:268.304 - 0.028ms returns 0x00
T10FC 000:268.316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T10FC 000:268.346   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10FC 000:268.943   Data:  31 C2 1F 41
T10FC 000:269.054   Debug reg: CPUID
T10FC 000:269.070 - 0.759ms returns 1
T10FC 000:269.101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10FC 000:269.114 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10FC 000:269.127 JLINK_Reset()
T10FC 000:269.175   CPU is running
T10FC 000:269.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:269.863   CPU is running
T10FC 000:269.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:271.528   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10FC 000:272.294   Reset: Reset device via AIRCR.SYSRESETREQ.
T10FC 000:272.313   CPU is running
T10FC 000:272.328   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10FC 000:325.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:326.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:326.661   CPU is running
T10FC 000:326.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:327.116   CPU is running
T10FC 000:327.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:333.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:337.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T10FC 000:338.478   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10FC 000:338.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:339.315 - 70.194ms
T10FC 000:339.443 JLINK_Halt()
T10FC 000:339.464 - 0.027ms returns 0x00
T10FC 000:339.477 JLINK_IsHalted()
T10FC 000:339.489 - 0.017ms returns TRUE
T10FC 000:339.503 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T10FC 000:339.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:339.967   Data:  03 00 03 00
T10FC 000:339.987   Debug reg: DHCSR
T10FC 000:339.999 - 0.500ms returns 1
T10FC 000:340.020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T10FC 000:340.031   Debug reg: DHCSR
T10FC 000:340.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:340.510 - 0.496ms returns 0
T10FC 000:340.525 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T10FC 000:340.533   Debug reg: DEMCR
T10FC 000:340.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:340.986 - 0.472ms returns 0
T10FC 000:342.113 JLINK_GetHWStatus(...)
T10FC 000:342.281 - 0.177ms returns 0x00
T10FC 000:342.913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10FC 000:342.924 - 0.014ms returns 0x06
T10FC 000:342.933 JLINK_GetNumBPUnits(Type = 0xF0)
T10FC 000:342.942 - 0.012ms returns 0x2000
T10FC 000:342.951 JLINK_GetNumWPUnits()
T10FC 000:342.958 - 0.011ms returns 0x04
T10FC 000:343.559 JLINK_GetSpeed()
T10FC 000:343.568 - 0.012ms returns 0xFA0
T10FC 000:343.969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10FC 000:343.990   CPU_ReadMem(4 bytes @ 0xE000E004)
T10FC 000:344.480   Data:  01 00 00 00
T10FC 000:344.494 - 0.528ms returns 1
T10FC 000:344.504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10FC 000:344.515   CPU_ReadMem(4 bytes @ 0xE000E004)
T10FC 000:344.916   Data:  01 00 00 00
T10FC 000:344.929 - 0.428ms returns 1
T10FC 000:344.939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T10FC 000:344.948   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10FC 000:345.184   CPU_WriteMem(28 bytes @ 0xE0001000)
T10FC 000:345.896 - 0.962ms returns 0x1C
T10FC 000:345.908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T10FC 000:345.919   CPU_ReadMem(28 bytes @ 0xE0001000)
T10FC 000:346.549   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10FC 000:346.561 - 0.656ms returns 0x00
T10FC 000:346.574 JLINK_Halt()
T10FC 000:346.582 - 0.012ms returns 0x00
T10FC 000:346.591 JLINK_IsHalted()
T10FC 000:346.599 - 0.012ms returns TRUE
T10FC 000:347.644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10FC 000:347.657   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10FC 000:347.881   CPU_WriteMem(356 bytes @ 0x20000000)
T10FC 000:352.555 - 4.947ms returns 0x164
T10FC 000:352.661 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:352.690 - 0.034ms returns 0x00
T10FC 000:352.699 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:352.708 - 0.012ms returns 0x00
T10FC 000:352.717 JLINK_WriteReg(R2, 0x00000001)
T10FC 000:352.726 - 0.012ms returns 0x00
T10FC 000:352.735 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:352.743 - 0.012ms returns 0x00
T10FC 000:352.753 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:352.761 - 0.012ms returns 0x00
T10FC 000:352.771 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:352.779 - 0.012ms returns 0x00
T10FC 000:352.789 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:352.797 - 0.012ms returns 0x00
T10FC 000:352.806 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:352.815 - 0.012ms returns 0x00
T10FC 000:352.824 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:352.837 - 0.017ms returns 0x00
T10FC 000:352.847 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:352.855 - 0.012ms returns 0x00
T10FC 000:352.865 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:352.873 - 0.012ms returns 0x00
T10FC 000:352.882 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:352.891 - 0.012ms returns 0x00
T10FC 000:352.900 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:352.909 - 0.012ms returns 0x00
T10FC 000:352.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:352.927 - 0.013ms returns 0x00
T10FC 000:352.936 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:352.945 - 0.012ms returns 0x00
T10FC 000:352.954 JLINK_WriteReg(R15 (PC), 0x20000038)
T10FC 000:352.965 - 0.014ms returns 0x00
T10FC 000:352.974 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:352.983 - 0.012ms returns 0x00
T10FC 000:352.992 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:353.000 - 0.012ms returns 0x00
T10FC 000:353.009 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:353.018 - 0.012ms returns 0x00
T10FC 000:353.028 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:353.036 - 0.028ms returns 0x00
T10FC 000:353.070   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:353.105   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:353.566 - 0.513ms returns 0x00000001
T10FC 000:353.591 JLINK_Go()
T10FC 000:353.605   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 000:354.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:354.479   CPU_WriteMem(4 bytes @ 0xE0002008)
T10FC 000:354.494   CPU_WriteMem(4 bytes @ 0xE000200C)
T10FC 000:354.506   CPU_WriteMem(4 bytes @ 0xE0002010)
T10FC 000:354.518   CPU_WriteMem(4 bytes @ 0xE0002014)
T10FC 000:354.530   CPU_WriteMem(4 bytes @ 0xE0002018)
T10FC 000:354.541   CPU_WriteMem(4 bytes @ 0xE000201C)
T10FC 000:356.814   CPU_WriteMem(4 bytes @ 0xE0001004)
T10FC 000:360.170 - 6.602ms
T10FC 000:360.203 JLINK_IsHalted()
T10FC 000:363.237   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:363.645 - 3.448ms returns TRUE
T10FC 000:363.660 JLINK_ReadReg(R15 (PC))
T10FC 000:363.672 - 0.017ms returns 0x20000000
T10FC 000:363.683 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10FC 000:363.694 - 0.015ms returns 0x00
T10FC 000:363.705 JLINK_ReadReg(R0)
T10FC 000:363.715 - 0.015ms returns 0x00000000
T10FC 000:363.757 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:363.768 - 0.016ms returns 0x00
T10FC 000:363.779 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:363.789 - 0.014ms returns 0x00
T10FC 000:363.800 JLINK_WriteReg(R2, 0x00000001)
T10FC 000:363.810 - 0.014ms returns 0x00
T10FC 000:363.820 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:363.830 - 0.014ms returns 0x00
T10FC 000:363.841 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:363.851 - 0.014ms returns 0x00
T10FC 000:363.862 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:363.872 - 0.014ms returns 0x00
T10FC 000:363.882 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:363.892 - 0.014ms returns 0x00
T10FC 000:363.903 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:363.913 - 0.014ms returns 0x00
T10FC 000:363.924 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:363.934 - 0.014ms returns 0x00
T10FC 000:363.944 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:363.954 - 0.014ms returns 0x00
T10FC 000:363.965 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:363.975 - 0.014ms returns 0x00
T10FC 000:363.986 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:363.996 - 0.014ms returns 0x00
T10FC 000:364.007 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:364.017 - 0.014ms returns 0x00
T10FC 000:364.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:364.038 - 0.015ms returns 0x00
T10FC 000:364.049 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:364.059 - 0.014ms returns 0x00
T10FC 000:364.069 JLINK_WriteReg(R15 (PC), 0x2000007C)
T10FC 000:364.080 - 0.014ms returns 0x00
T10FC 000:364.090 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:364.100 - 0.014ms returns 0x00
T10FC 000:364.111 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:364.121 - 0.014ms returns 0x00
T10FC 000:364.132 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:364.142 - 0.014ms returns 0x00
T10FC 000:364.153 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:364.163 - 0.014ms returns 0x00
T10FC 000:364.174   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:364.189 - 0.019ms returns 0x00000002
T10FC 000:364.200 JLINK_Go()
T10FC 000:364.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:369.147 - 5.015ms
T10FC 000:369.241 JLINK_IsHalted()
T10FC 000:369.824 - 0.647ms returns FALSE
T10FC 000:373.475 JLINK_IsHalted()
T10FC 000:373.911 - 0.443ms returns FALSE
T10FC 000:376.913 JLINK_IsHalted()
T10FC 000:377.337 - 0.430ms returns FALSE
T10FC 000:380.341 JLINK_IsHalted()
T10FC 000:380.776 - 0.442ms returns FALSE
T10FC 000:382.387 JLINK_IsHalted()
T10FC 000:382.898 - 0.533ms returns FALSE
T10FC 000:385.432 JLINK_IsHalted()
T10FC 000:386.033 - 0.616ms returns FALSE
T10FC 000:387.360 JLINK_IsHalted()
T10FC 000:387.775 - 0.425ms returns FALSE
T10FC 000:389.370 JLINK_IsHalted()
T10FC 000:389.823 - 0.459ms returns FALSE
T10FC 000:391.373 JLINK_IsHalted()
T10FC 000:394.543   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:394.992 - 3.630ms returns TRUE
T10FC 000:395.018 JLINK_ReadReg(R15 (PC))
T10FC 000:395.032 - 0.095ms returns 0x20000000
T10FC 000:395.126 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10FC 000:395.138 - 0.016ms returns 0x00
T10FC 000:395.151 JLINK_ReadReg(R0)
T10FC 000:395.161 - 0.015ms returns 0x00000000
T10FC 000:445.803 JLINK_WriteReg(R0, 0x00000001)
T10FC 000:445.838 - 0.040ms returns 0x00
T10FC 000:445.850 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:445.861 - 0.015ms returns 0x00
T10FC 000:445.872 JLINK_WriteReg(R2, 0x00000001)
T10FC 000:445.882 - 0.015ms returns 0x00
T10FC 000:445.893 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:445.903 - 0.015ms returns 0x00
T10FC 000:445.914 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:445.925 - 0.015ms returns 0x00
T10FC 000:445.936 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:445.946 - 0.014ms returns 0x00
T10FC 000:445.957 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:445.967 - 0.015ms returns 0x00
T10FC 000:445.978 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:445.988 - 0.015ms returns 0x00
T10FC 000:445.999 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:446.009 - 0.015ms returns 0x00
T10FC 000:446.020 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:446.030 - 0.015ms returns 0x00
T10FC 000:446.041 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:446.052 - 0.015ms returns 0x00
T10FC 000:446.062 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:446.073 - 0.015ms returns 0x00
T10FC 000:446.084 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:446.094 - 0.015ms returns 0x00
T10FC 000:446.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:446.116 - 0.015ms returns 0x00
T10FC 000:446.127 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:446.137 - 0.015ms returns 0x00
T10FC 000:446.148 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10FC 000:446.159 - 0.015ms returns 0x00
T10FC 000:446.170 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:446.180 - 0.015ms returns 0x00
T10FC 000:446.191 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:446.201 - 0.015ms returns 0x00
T10FC 000:446.212 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:446.222 - 0.015ms returns 0x00
T10FC 000:446.233 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:446.243 - 0.015ms returns 0x00
T10FC 000:446.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:446.271 - 0.021ms returns 0x00000003
T10FC 000:446.282 JLINK_Go()
T10FC 000:446.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:449.732 - 3.458ms
T10FC 000:449.749 JLINK_IsHalted()
T10FC 000:452.853   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:453.306 - 3.565ms returns TRUE
T10FC 000:453.325 JLINK_ReadReg(R15 (PC))
T10FC 000:453.339 - 0.019ms returns 0x20000000
T10FC 000:453.350 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10FC 000:453.361 - 0.015ms returns 0x00
T10FC 000:453.372 JLINK_ReadReg(R0)
T10FC 000:453.383 - 0.015ms returns 0x00000000
T10FC 000:454.882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10FC 000:454.900   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10FC 000:454.926   CPU_WriteMem(356 bytes @ 0x20000000)
T10FC 000:459.604 - 4.734ms returns 0x164
T10FC 000:459.706 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:459.729 - 0.059ms returns 0x00
T10FC 000:459.801 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:459.832 - 0.040ms returns 0x00
T10FC 000:459.852 JLINK_WriteReg(R2, 0x00000002)
T10FC 000:459.869 - 0.025ms returns 0x00
T10FC 000:459.888 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:459.905 - 0.025ms returns 0x00
T10FC 000:459.924 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:459.951 - 0.039ms returns 0x00
T10FC 000:459.972 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:459.986 - 0.035ms returns 0x00
T10FC 000:460.029 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:460.085 - 0.069ms returns 0x00
T10FC 000:460.106 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:460.119 - 0.018ms returns 0x00
T10FC 000:460.131 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:460.142 - 0.028ms returns 0x00
T10FC 000:460.195 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:460.214 - 0.040ms returns 0x00
T10FC 000:460.242 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:460.292 - 0.055ms returns 0x00
T10FC 000:460.306 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:460.317 - 0.016ms returns 0x00
T10FC 000:460.329 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:460.346 - 0.026ms returns 0x00
T10FC 000:460.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:460.373 - 0.016ms returns 0x00
T10FC 000:460.384 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:460.395 - 0.015ms returns 0x00
T10FC 000:460.406 JLINK_WriteReg(R15 (PC), 0x20000038)
T10FC 000:460.417 - 0.016ms returns 0x00
T10FC 000:460.428 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:460.439 - 0.015ms returns 0x00
T10FC 000:460.450 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:460.461 - 0.015ms returns 0x00
T10FC 000:460.472 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:460.482 - 0.015ms returns 0x00
T10FC 000:460.494 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:460.504 - 0.015ms returns 0x00
T10FC 000:460.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:460.541   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:460.985 - 0.481ms returns 0x00000004
T10FC 000:461.006 JLINK_Go()
T10FC 000:461.020   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 000:461.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:464.842 - 3.844ms
T10FC 000:464.858 JLINK_IsHalted()
T10FC 000:467.932   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:469.389 - 4.557ms returns TRUE
T10FC 000:469.428 JLINK_ReadReg(R15 (PC))
T10FC 000:469.445 - 0.022ms returns 0x20000000
T10FC 000:469.457 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10FC 000:469.468 - 0.015ms returns 0x00
T10FC 000:469.479 JLINK_ReadReg(R0)
T10FC 000:469.489 - 0.015ms returns 0x00000000
T10FC 000:469.535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T10FC 000:469.546   Data:  90 06 00 20 35 10 00 08 55 02 00 08 57 02 00 08 ...
T10FC 000:469.572   CPU_WriteMem(1024 bytes @ 0x20000164)
T10FC 000:481.796 - 12.284ms returns 0x400
T10FC 000:481.840 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:481.858 - 0.023ms returns 0x00
T10FC 000:481.871 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:481.881 - 0.015ms returns 0x00
T10FC 000:481.893 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:481.904 - 0.015ms returns 0x00
T10FC 000:481.916 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:481.927 - 0.015ms returns 0x00
T10FC 000:481.939 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:481.949 - 0.015ms returns 0x00
T10FC 000:481.962 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:481.972 - 0.015ms returns 0x00
T10FC 000:481.984 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:481.995 - 0.015ms returns 0x00
T10FC 000:482.007 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:482.017 - 0.015ms returns 0x00
T10FC 000:482.029 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:482.040 - 0.015ms returns 0x00
T10FC 000:482.052 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:482.062 - 0.015ms returns 0x00
T10FC 000:482.074 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:482.085 - 0.015ms returns 0x00
T10FC 000:482.097 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:482.107 - 0.015ms returns 0x00
T10FC 000:482.120 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:482.130 - 0.015ms returns 0x00
T10FC 000:482.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:482.153 - 0.016ms returns 0x00
T10FC 000:482.166 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:482.176 - 0.015ms returns 0x00
T10FC 000:482.189 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:482.199 - 0.015ms returns 0x00
T10FC 000:482.212 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:482.222 - 0.015ms returns 0x00
T10FC 000:482.234 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:482.244 - 0.015ms returns 0x00
T10FC 000:482.257 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:482.267 - 0.015ms returns 0x00
T10FC 000:482.279 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:482.290 - 0.015ms returns 0x00
T10FC 000:482.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:482.319 - 0.021ms returns 0x00000005
T10FC 000:482.332 JLINK_Go()
T10FC 000:482.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:485.978 - 3.672ms
T10FC 000:486.021 JLINK_IsHalted()
T10FC 000:486.483 - 0.472ms returns FALSE
T10FC 000:488.337 JLINK_IsHalted()
T10FC 000:488.781 - 0.452ms returns FALSE
T10FC 000:490.464 JLINK_IsHalted()
T10FC 000:490.951 - 0.535ms returns FALSE
T10FC 000:492.358 JLINK_IsHalted()
T10FC 000:492.782 - 0.439ms returns FALSE
T10FC 000:494.347 JLINK_IsHalted()
T10FC 000:494.792 - 0.468ms returns FALSE
T10FC 000:496.381 JLINK_IsHalted()
T10FC 000:496.811 - 0.439ms returns FALSE
T10FC 000:498.804 JLINK_IsHalted()
T10FC 000:499.188 - 0.392ms returns FALSE
T10FC 000:500.809 JLINK_IsHalted()
T10FC 000:501.270 - 0.476ms returns FALSE
T10FC 000:503.026 JLINK_IsHalted()
T10FC 000:503.526 - 0.519ms returns FALSE
T10FC 000:504.994 JLINK_IsHalted()
T10FC 000:505.489 - 0.509ms returns FALSE
T10FC 000:507.021 JLINK_IsHalted()
T10FC 000:507.481 - 0.472ms returns FALSE
T10FC 000:509.028 JLINK_IsHalted()
T10FC 000:509.480 - 0.459ms returns FALSE
T10FC 000:511.474 JLINK_IsHalted()
T10FC 000:511.861 - 0.393ms returns FALSE
T10FC 000:513.860 JLINK_IsHalted()
T10FC 000:514.233 - 0.378ms returns FALSE
T10FC 000:515.865 JLINK_IsHalted()
T10FC 000:516.251 - 0.391ms returns FALSE
T10FC 000:517.936 JLINK_IsHalted()
T10FC 000:521.615   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:522.104 - 4.185ms returns TRUE
T10FC 000:522.134 JLINK_ReadReg(R15 (PC))
T10FC 000:522.163 - 0.046ms returns 0x20000000
T10FC 000:522.192 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10FC 000:522.208 - 0.022ms returns 0x00
T10FC 000:522.223 JLINK_ReadReg(R0)
T10FC 000:522.237 - 0.020ms returns 0x00000000
T10FC 000:522.418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T10FC 000:522.435   Data:  43 43 10 4C 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF ...
T10FC 000:522.459   CPU_WriteMem(1024 bytes @ 0x20000164)
T10FC 000:534.694 - 12.321ms returns 0x400
T10FC 000:534.903 JLINK_WriteReg(R0, 0x08000400)
T10FC 000:534.942 - 0.046ms returns 0x00
T10FC 000:534.952 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:534.961 - 0.012ms returns 0x00
T10FC 000:534.970 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:534.979 - 0.013ms returns 0x00
T10FC 000:534.989 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:534.998 - 0.012ms returns 0x00
T10FC 000:535.007 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:535.016 - 0.013ms returns 0x00
T10FC 000:535.026 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:535.035 - 0.013ms returns 0x00
T10FC 000:535.044 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:535.053 - 0.013ms returns 0x00
T10FC 000:535.062 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:535.071 - 0.013ms returns 0x00
T10FC 000:535.080 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:535.089 - 0.012ms returns 0x00
T10FC 000:535.098 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:535.107 - 0.012ms returns 0x00
T10FC 000:535.117 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:535.126 - 0.013ms returns 0x00
T10FC 000:535.135 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:535.144 - 0.012ms returns 0x00
T10FC 000:535.153 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:535.161 - 0.012ms returns 0x00
T10FC 000:535.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:535.512 - 0.395ms returns 0x00
T10FC 000:535.586 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:535.614 - 0.035ms returns 0x00
T10FC 000:535.628 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:535.641 - 0.018ms returns 0x00
T10FC 000:535.654 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:535.666 - 0.017ms returns 0x00
T10FC 000:535.679 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:535.691 - 0.017ms returns 0x00
T10FC 000:535.703 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:535.716 - 0.018ms returns 0x00
T10FC 000:535.728 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:535.741 - 0.017ms returns 0x00
T10FC 000:535.757   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:535.781 - 0.031ms returns 0x00000006
T10FC 000:535.794 JLINK_Go()
T10FC 000:535.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:539.393 - 3.618ms
T10FC 000:539.428 JLINK_IsHalted()
T10FC 000:539.828 - 0.408ms returns FALSE
T10FC 000:541.225 JLINK_IsHalted()
T10FC 000:541.615 - 0.396ms returns FALSE
T10FC 000:543.216 JLINK_IsHalted()
T10FC 000:543.611 - 0.401ms returns FALSE
T10FC 000:545.226 JLINK_IsHalted()
T10FC 000:545.618 - 0.399ms returns FALSE
T10FC 000:547.612 JLINK_IsHalted()
T10FC 000:547.994 - 0.389ms returns FALSE
T10FC 000:549.999 JLINK_IsHalted()
T10FC 000:550.487 - 0.501ms returns FALSE
T10FC 000:552.492 JLINK_IsHalted()
T10FC 000:553.107 - 0.628ms returns FALSE
T10FC 000:554.482 JLINK_IsHalted()
T10FC 000:554.871 - 0.395ms returns FALSE
T10FC 000:556.497 JLINK_IsHalted()
T10FC 000:556.895 - 0.405ms returns FALSE
T10FC 000:558.890 JLINK_IsHalted()
T10FC 000:559.270 - 0.386ms returns FALSE
T10FC 000:561.266 JLINK_IsHalted()
T10FC 000:561.660 - 0.401ms returns FALSE
T10FC 000:563.655 JLINK_IsHalted()
T10FC 000:564.041 - 0.394ms returns FALSE
T10FC 000:565.664 JLINK_IsHalted()
T10FC 000:566.090 - 0.434ms returns FALSE
T10FC 000:567.668 JLINK_IsHalted()
T10FC 000:569.873 - 2.225ms returns FALSE
T10FC 000:571.699 JLINK_IsHalted()
T10FC 000:574.800   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:575.221 - 3.529ms returns TRUE
T10FC 000:575.237 JLINK_ReadReg(R15 (PC))
T10FC 000:575.251 - 0.019ms returns 0x20000000
T10FC 000:575.263 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10FC 000:575.273 - 0.015ms returns 0x00
T10FC 000:575.285 JLINK_ReadReg(R0)
T10FC 000:575.295 - 0.015ms returns 0x00000000
T10FC 000:575.346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T10FC 000:575.357   Data:  31 43 00 F0 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 ...
T10FC 000:575.378   CPU_WriteMem(1024 bytes @ 0x20000164)
T10FC 000:587.598 - 12.277ms returns 0x400
T10FC 000:587.641 JLINK_WriteReg(R0, 0x08000800)
T10FC 000:587.659 - 0.024ms returns 0x00
T10FC 000:587.670 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:587.681 - 0.015ms returns 0x00
T10FC 000:587.692 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:587.702 - 0.015ms returns 0x00
T10FC 000:587.713 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:587.724 - 0.015ms returns 0x00
T10FC 000:587.734 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:587.745 - 0.015ms returns 0x00
T10FC 000:587.756 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:587.766 - 0.014ms returns 0x00
T10FC 000:587.777 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:587.787 - 0.015ms returns 0x00
T10FC 000:587.798 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:587.808 - 0.015ms returns 0x00
T10FC 000:587.819 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:587.829 - 0.015ms returns 0x00
T10FC 000:587.840 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:587.850 - 0.015ms returns 0x00
T10FC 000:587.861 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:587.872 - 0.015ms returns 0x00
T10FC 000:587.883 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:587.893 - 0.015ms returns 0x00
T10FC 000:587.904 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:587.914 - 0.015ms returns 0x00
T10FC 000:587.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:587.936 - 0.015ms returns 0x00
T10FC 000:587.947 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:587.957 - 0.015ms returns 0x00
T10FC 000:587.968 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:587.979 - 0.015ms returns 0x00
T10FC 000:587.990 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:588.000 - 0.015ms returns 0x00
T10FC 000:588.011 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:588.022 - 0.015ms returns 0x00
T10FC 000:588.033 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:588.043 - 0.015ms returns 0x00
T10FC 000:588.054 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:588.064 - 0.015ms returns 0x00
T10FC 000:588.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:588.092 - 0.021ms returns 0x00000007
T10FC 000:588.103 JLINK_Go()
T10FC 000:588.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:591.548 - 3.464ms
T10FC 000:591.580 JLINK_IsHalted()
T10FC 000:591.960 - 0.387ms returns FALSE
T10FC 000:593.675 JLINK_IsHalted()
T10FC 000:594.059 - 0.391ms returns FALSE
T10FC 000:595.682 JLINK_IsHalted()
T10FC 000:596.076 - 0.402ms returns FALSE
T10FC 000:597.688 JLINK_IsHalted()
T10FC 000:598.070 - 0.389ms returns FALSE
T10FC 000:599.695 JLINK_IsHalted()
T10FC 000:600.165 - 0.485ms returns FALSE
T10FC 000:602.098 JLINK_IsHalted()
T10FC 000:602.726 - 0.663ms returns FALSE
T10FC 000:604.714 JLINK_IsHalted()
T10FC 000:605.101 - 0.395ms returns FALSE
T10FC 000:606.718 JLINK_IsHalted()
T10FC 000:607.103 - 0.392ms returns FALSE
T10FC 000:609.098 JLINK_IsHalted()
T10FC 000:609.565 - 0.479ms returns FALSE
T10FC 000:611.559 JLINK_IsHalted()
T10FC 000:611.957 - 0.406ms returns FALSE
T10FC 000:613.951 JLINK_IsHalted()
T10FC 000:614.331 - 0.387ms returns FALSE
T10FC 000:615.968 JLINK_IsHalted()
T10FC 000:616.370 - 0.409ms returns FALSE
T10FC 000:618.001 JLINK_IsHalted()
T10FC 000:618.609 - 0.635ms returns FALSE
T10FC 000:619.979 JLINK_IsHalted()
T10FC 000:620.481 - 0.510ms returns FALSE
T10FC 000:622.471 JLINK_IsHalted()
T10FC 000:625.560   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:625.973 - 3.514ms returns TRUE
T10FC 000:625.995 JLINK_ReadReg(R15 (PC))
T10FC 000:626.009 - 0.020ms returns 0x20000000
T10FC 000:626.021 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10FC 000:626.032 - 0.015ms returns 0x00
T10FC 000:626.044 JLINK_ReadReg(R0)
T10FC 000:626.055 - 0.015ms returns 0x00000000
T10FC 000:626.105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T10FC 000:626.116   Data:  70 47 01 49 88 72 70 47 00 10 02 40 00 00 FF F8 ...
T10FC 000:626.138   CPU_WriteMem(1024 bytes @ 0x20000164)
T10FC 000:638.414 - 12.335ms returns 0x400
T10FC 000:638.457 JLINK_WriteReg(R0, 0x08000C00)
T10FC 000:638.476 - 0.024ms returns 0x00
T10FC 000:638.488 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:638.498 - 0.015ms returns 0x00
T10FC 000:638.509 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:638.519 - 0.015ms returns 0x00
T10FC 000:638.530 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:638.541 - 0.015ms returns 0x00
T10FC 000:638.552 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:638.562 - 0.015ms returns 0x00
T10FC 000:638.573 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:638.584 - 0.015ms returns 0x00
T10FC 000:638.595 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:638.605 - 0.015ms returns 0x00
T10FC 000:638.616 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:638.626 - 0.015ms returns 0x00
T10FC 000:638.637 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:638.647 - 0.015ms returns 0x00
T10FC 000:638.658 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:638.668 - 0.015ms returns 0x00
T10FC 000:638.679 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:638.690 - 0.015ms returns 0x00
T10FC 000:638.701 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:638.711 - 0.015ms returns 0x00
T10FC 000:638.722 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:638.732 - 0.015ms returns 0x00
T10FC 000:638.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:638.754 - 0.016ms returns 0x00
T10FC 000:638.765 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:638.775 - 0.015ms returns 0x00
T10FC 000:638.786 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:638.797 - 0.015ms returns 0x00
T10FC 000:638.808 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:638.818 - 0.015ms returns 0x00
T10FC 000:638.829 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:638.839 - 0.015ms returns 0x00
T10FC 000:638.850 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:638.860 - 0.015ms returns 0x00
T10FC 000:638.871 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:638.881 - 0.015ms returns 0x00
T10FC 000:638.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:638.909 - 0.021ms returns 0x00000008
T10FC 000:638.921 JLINK_Go()
T10FC 000:638.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:642.331 - 3.419ms
T10FC 000:642.351 JLINK_IsHalted()
T10FC 000:642.777 - 0.432ms returns FALSE
T10FC 000:644.770 JLINK_IsHalted()
T10FC 000:645.150 - 0.387ms returns FALSE
T10FC 000:646.791 JLINK_IsHalted()
T10FC 000:647.219 - 0.435ms returns FALSE
T10FC 000:648.783 JLINK_IsHalted()
T10FC 000:649.179 - 0.402ms returns FALSE
T10FC 000:651.247 JLINK_IsHalted()
T10FC 000:651.885 - 0.691ms returns FALSE
T10FC 000:653.188 JLINK_IsHalted()
T10FC 000:653.611 - 0.431ms returns FALSE
T10FC 000:655.602 JLINK_IsHalted()
T10FC 000:655.988 - 0.393ms returns FALSE
T10FC 000:657.783 JLINK_IsHalted()
T10FC 000:658.166 - 0.390ms returns FALSE
T10FC 000:660.161 JLINK_IsHalted()
T10FC 000:660.541 - 0.387ms returns FALSE
T10FC 000:662.179 JLINK_IsHalted()
T10FC 000:662.627 - 0.459ms returns FALSE
T10FC 000:664.176 JLINK_IsHalted()
T10FC 000:664.578 - 0.409ms returns FALSE
T10FC 000:666.573 JLINK_IsHalted()
T10FC 000:667.047 - 0.485ms returns FALSE
T10FC 000:668.709 JLINK_IsHalted()
T10FC 000:669.190 - 0.494ms returns FALSE
T10FC 000:671.173 JLINK_IsHalted()
T10FC 000:671.576 - 0.410ms returns FALSE
T10FC 000:673.570 JLINK_IsHalted()
T10FC 000:676.680   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:677.145 - 3.588ms returns TRUE
T10FC 000:677.169 JLINK_ReadReg(R15 (PC))
T10FC 000:677.184 - 0.020ms returns 0x20000000
T10FC 000:677.196 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10FC 000:677.207 - 0.015ms returns 0x00
T10FC 000:677.219 JLINK_ReadReg(R0)
T10FC 000:677.230 - 0.015ms returns 0x00000000
T10FC 000:677.310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T10FC 000:677.321   Data:  10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF ...
T10FC 000:677.343   CPU_WriteMem(1024 bytes @ 0x20000164)
T10FC 000:689.608 - 12.324ms returns 0x400
T10FC 000:689.651 JLINK_WriteReg(R0, 0x08001000)
T10FC 000:689.670 - 0.024ms returns 0x00
T10FC 000:689.681 JLINK_WriteReg(R1, 0x0000036C)
T10FC 000:689.692 - 0.015ms returns 0x00
T10FC 000:689.703 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:689.713 - 0.015ms returns 0x00
T10FC 000:689.724 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:689.734 - 0.015ms returns 0x00
T10FC 000:689.745 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:689.756 - 0.015ms returns 0x00
T10FC 000:689.767 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:689.777 - 0.015ms returns 0x00
T10FC 000:689.788 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:689.798 - 0.014ms returns 0x00
T10FC 000:689.809 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:689.819 - 0.015ms returns 0x00
T10FC 000:689.830 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:689.840 - 0.015ms returns 0x00
T10FC 000:689.851 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:689.861 - 0.015ms returns 0x00
T10FC 000:689.872 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:689.883 - 0.015ms returns 0x00
T10FC 000:689.894 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:689.904 - 0.015ms returns 0x00
T10FC 000:689.915 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:689.925 - 0.014ms returns 0x00
T10FC 000:689.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:689.947 - 0.015ms returns 0x00
T10FC 000:689.958 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:689.968 - 0.015ms returns 0x00
T10FC 000:689.979 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:689.990 - 0.015ms returns 0x00
T10FC 000:690.001 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:690.011 - 0.015ms returns 0x00
T10FC 000:690.022 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:690.032 - 0.015ms returns 0x00
T10FC 000:690.043 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:690.053 - 0.015ms returns 0x00
T10FC 000:690.064 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:690.075 - 0.015ms returns 0x00
T10FC 000:690.086   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:690.102 - 0.021ms returns 0x00000009
T10FC 000:690.114 JLINK_Go()
T10FC 000:690.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:693.651 - 3.559ms
T10FC 000:693.685 JLINK_IsHalted()
T10FC 000:694.112 - 0.444ms returns FALSE
T10FC 000:695.456 JLINK_IsHalted()
T10FC 000:695.887 - 0.438ms returns FALSE
T10FC 000:697.463 JLINK_IsHalted()
T10FC 000:697.883 - 0.428ms returns FALSE
T10FC 000:699.462 JLINK_IsHalted()
T10FC 000:699.857 - 0.403ms returns FALSE
T10FC 000:701.895 JLINK_IsHalted()
T10FC 000:702.349 - 0.467ms returns FALSE
T10FC 000:703.867 JLINK_IsHalted()
T10FC 000:704.279 - 0.420ms returns FALSE
T10FC 000:706.290 JLINK_IsHalted()
T10FC 000:706.692 - 0.409ms returns FALSE
T10FC 000:708.295 JLINK_IsHalted()
T10FC 000:708.712 - 0.429ms returns FALSE
T10FC 000:710.286 JLINK_IsHalted()
T10FC 000:710.681 - 0.402ms returns FALSE
T10FC 000:712.678 JLINK_IsHalted()
T10FC 000:713.062 - 0.392ms returns FALSE
T10FC 000:715.060 JLINK_IsHalted()
T10FC 000:715.480 - 0.428ms returns FALSE
T10FC 000:717.475 JLINK_IsHalted()
T10FC 000:717.934 - 0.471ms returns FALSE
T10FC 000:719.672 JLINK_IsHalted()
T10FC 000:723.001   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:723.497 - 3.838ms returns TRUE
T10FC 000:723.526 JLINK_ReadReg(R15 (PC))
T10FC 000:723.542 - 0.027ms returns 0x20000000
T10FC 000:723.564 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10FC 000:723.576 - 0.016ms returns 0x00
T10FC 000:723.589 JLINK_ReadReg(R0)
T10FC 000:723.599 - 0.015ms returns 0x00000000
T10FC 000:723.616 JLINK_WriteReg(R0, 0x00000002)
T10FC 000:723.627 - 0.016ms returns 0x00
T10FC 000:723.640 JLINK_WriteReg(R1, 0x0000036C)
T10FC 000:723.650 - 0.015ms returns 0x00
T10FC 000:723.668 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:723.679 - 0.015ms returns 0x00
T10FC 000:723.691 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:723.702 - 0.015ms returns 0x00
T10FC 000:723.714 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:723.725 - 0.015ms returns 0x00
T10FC 000:723.738 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:723.748 - 0.015ms returns 0x00
T10FC 000:723.761 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:723.771 - 0.015ms returns 0x00
T10FC 000:723.783 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:723.794 - 0.015ms returns 0x00
T10FC 000:723.806 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:723.817 - 0.015ms returns 0x00
T10FC 000:723.829 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:723.840 - 0.015ms returns 0x00
T10FC 000:723.852 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:723.863 - 0.015ms returns 0x00
T10FC 000:723.875 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:723.886 - 0.015ms returns 0x00
T10FC 000:723.898 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:723.909 - 0.015ms returns 0x00
T10FC 000:723.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:723.932 - 0.015ms returns 0x00
T10FC 000:723.945 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:723.955 - 0.015ms returns 0x00
T10FC 000:723.968 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10FC 000:723.978 - 0.015ms returns 0x00
T10FC 000:723.991 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:724.001 - 0.015ms returns 0x00
T10FC 000:724.014 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:724.024 - 0.015ms returns 0x00
T10FC 000:724.037 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:724.047 - 0.015ms returns 0x00
T10FC 000:724.060 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:724.070 - 0.015ms returns 0x00
T10FC 000:724.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:724.099 - 0.021ms returns 0x0000000A
T10FC 000:724.111 JLINK_Go()
T10FC 000:724.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:727.510 - 3.410ms
T10FC 000:727.533 JLINK_IsHalted()
T10FC 000:730.565   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:730.984 - 3.458ms returns TRUE
T10FC 000:731.001 JLINK_ReadReg(R15 (PC))
T10FC 000:731.014 - 0.017ms returns 0x20000000
T10FC 000:731.027 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10FC 000:731.037 - 0.015ms returns 0x00
T10FC 000:731.050 JLINK_ReadReg(R0)
T10FC 000:731.060 - 0.015ms returns 0x00000000
T10FC 000:782.613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10FC 000:782.633   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10FC 000:782.662   CPU_WriteMem(356 bytes @ 0x20000000)
T10FC 000:787.316 - 4.725ms returns 0x164
T10FC 000:787.400 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:787.418 - 0.024ms returns 0x00
T10FC 000:787.430 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:787.440 - 0.015ms returns 0x00
T10FC 000:787.452 JLINK_WriteReg(R2, 0x00000003)
T10FC 000:787.462 - 0.015ms returns 0x00
T10FC 000:787.473 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:787.484 - 0.015ms returns 0x00
T10FC 000:787.495 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:787.505 - 0.015ms returns 0x00
T10FC 000:787.516 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:787.527 - 0.015ms returns 0x00
T10FC 000:787.538 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:787.548 - 0.015ms returns 0x00
T10FC 000:787.559 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:787.569 - 0.015ms returns 0x00
T10FC 000:787.581 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:787.593 - 0.017ms returns 0x00
T10FC 000:787.606 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:787.617 - 0.015ms returns 0x00
T10FC 000:787.628 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:787.638 - 0.015ms returns 0x00
T10FC 000:787.650 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:787.660 - 0.015ms returns 0x00
T10FC 000:787.671 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:787.688 - 0.024ms returns 0x00
T10FC 000:787.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:787.713 - 0.015ms returns 0x00
T10FC 000:787.723 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:787.732 - 0.013ms returns 0x00
T10FC 000:787.741 JLINK_WriteReg(R15 (PC), 0x20000038)
T10FC 000:787.751 - 0.013ms returns 0x00
T10FC 000:787.760 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:787.769 - 0.013ms returns 0x00
T10FC 000:787.778 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:787.787 - 0.013ms returns 0x00
T10FC 000:787.797 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:787.806 - 0.013ms returns 0x00
T10FC 000:787.815 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:787.824 - 0.013ms returns 0x00
T10FC 000:787.834   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:787.853   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:788.295 - 0.474ms returns 0x0000000B
T10FC 000:788.319 JLINK_Go()
T10FC 000:788.335   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 000:788.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:792.218 - 3.921ms
T10FC 000:792.249 JLINK_IsHalted()
T10FC 000:795.297   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:795.707 - 3.463ms returns TRUE
T10FC 000:795.720 JLINK_ReadReg(R15 (PC))
T10FC 000:795.731 - 0.015ms returns 0x20000000
T10FC 000:795.740 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10FC 000:795.749 - 0.012ms returns 0x00
T10FC 000:795.758 JLINK_ReadReg(R0)
T10FC 000:795.767 - 0.012ms returns 0x00000000
T10FC 000:795.779 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10FC 000:795.787 - 0.012ms returns 0x00
T10FC 000:795.796 JLINK_WriteReg(R1, 0x08000000)
T10FC 000:795.805 - 0.012ms returns 0x00
T10FC 000:795.813 JLINK_WriteReg(R2, 0x0000136C)
T10FC 000:795.822 - 0.012ms returns 0x00
T10FC 000:795.831 JLINK_WriteReg(R3, 0x04C11DB7)
T10FC 000:795.839 - 0.012ms returns 0x00
T10FC 000:795.848 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:795.856 - 0.012ms returns 0x00
T10FC 000:795.865 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:795.873 - 0.012ms returns 0x00
T10FC 000:795.882 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:795.890 - 0.012ms returns 0x00
T10FC 000:795.899 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:795.907 - 0.012ms returns 0x00
T10FC 000:795.916 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:795.925 - 0.012ms returns 0x00
T10FC 000:795.934 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:795.942 - 0.012ms returns 0x00
T10FC 000:795.951 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:795.959 - 0.012ms returns 0x00
T10FC 000:795.968 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:795.976 - 0.012ms returns 0x00
T10FC 000:795.985 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:795.993 - 0.012ms returns 0x00
T10FC 000:796.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:796.011 - 0.012ms returns 0x00
T10FC 000:796.019 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:796.028 - 0.012ms returns 0x00
T10FC 000:796.037 JLINK_WriteReg(R15 (PC), 0x20000002)
T10FC 000:796.045 - 0.012ms returns 0x00
T10FC 000:796.054 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:796.062 - 0.012ms returns 0x00
T10FC 000:796.071 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:796.079 - 0.012ms returns 0x00
T10FC 000:796.088 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:796.096 - 0.012ms returns 0x00
T10FC 000:796.105 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:796.114 - 0.012ms returns 0x00
T10FC 000:796.123   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:796.135 - 0.016ms returns 0x0000000C
T10FC 000:796.144 JLINK_Go()
T10FC 000:796.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:799.487 - 3.349ms
T10FC 000:799.500 JLINK_IsHalted()
T10FC 000:799.882 - 0.387ms returns FALSE
T10FC 000:802.133 JLINK_IsHalted()
T10FC 000:802.688 - 0.575ms returns FALSE
T10FC 000:804.152 JLINK_IsHalted()
T10FC 000:804.581 - 0.444ms returns FALSE
T10FC 000:806.163 JLINK_IsHalted()
T10FC 000:806.611 - 0.457ms returns FALSE
T10FC 000:808.162 JLINK_IsHalted()
T10FC 000:808.554 - 0.400ms returns FALSE
T10FC 000:810.189 JLINK_IsHalted()
T10FC 000:810.621 - 0.442ms returns FALSE
T10FC 000:812.614 JLINK_IsHalted()
T10FC 000:812.988 - 0.385ms returns FALSE
T10FC 000:814.620 JLINK_IsHalted()
T10FC 000:814.995 - 0.380ms returns FALSE
T10FC 000:816.627 JLINK_IsHalted()
T10FC 000:817.125 - 0.528ms returns FALSE
T10FC 000:819.074 JLINK_IsHalted()
T10FC 000:819.609 - 0.565ms returns FALSE
T10FC 000:821.651 JLINK_IsHalted()
T10FC 000:822.097 - 0.453ms returns FALSE
T10FC 000:823.666 JLINK_IsHalted()
T10FC 000:824.105 - 0.449ms returns FALSE
T10FC 000:825.669 JLINK_IsHalted()
T10FC 000:826.094 - 0.431ms returns FALSE
T10FC 000:828.086 JLINK_IsHalted()
T10FC 000:828.475 - 0.395ms returns FALSE
T10FC 000:830.473 JLINK_IsHalted()
T10FC 000:830.855 - 0.387ms returns FALSE
T10FC 000:832.487 JLINK_IsHalted()
T10FC 000:832.897 - 0.417ms returns FALSE
T10FC 000:834.585 JLINK_IsHalted()
T10FC 000:835.092 - 0.543ms returns FALSE
T10FC 000:836.537 JLINK_IsHalted()
T10FC 000:837.022 - 0.495ms returns FALSE
T10FC 000:838.501 JLINK_IsHalted()
T10FC 000:838.892 - 0.397ms returns FALSE
T10FC 000:840.521 JLINK_IsHalted()
T10FC 000:840.946 - 0.436ms returns FALSE
T10FC 000:842.933 JLINK_IsHalted()
T10FC 000:843.323 - 0.397ms returns FALSE
T10FC 000:845.321 JLINK_IsHalted()
T10FC 000:845.716 - 0.403ms returns FALSE
T10FC 000:847.336 JLINK_IsHalted()
T10FC 000:847.775 - 0.446ms returns FALSE
T10FC 000:849.331 JLINK_IsHalted()
T10FC 000:849.711 - 0.386ms returns FALSE
T10FC 000:851.348 JLINK_IsHalted()
T10FC 000:852.186 - 0.904ms returns FALSE
T10FC 000:853.358 JLINK_IsHalted()
T10FC 000:853.827 - 0.477ms returns FALSE
T10FC 000:855.819 JLINK_IsHalted()
T10FC 000:858.862   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:859.285 - 3.473ms returns TRUE
T10FC 000:859.305 JLINK_ReadReg(R15 (PC))
T10FC 000:859.320 - 0.021ms returns 0x20000000
T10FC 000:859.335 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10FC 000:859.348 - 0.017ms returns 0x00
T10FC 000:859.362 JLINK_ReadReg(R0)
T10FC 000:859.374 - 0.017ms returns 0x6E0B15F8
T10FC 000:859.727 JLINK_WriteReg(R0, 0x00000003)
T10FC 000:859.741 - 0.020ms returns 0x00
T10FC 000:859.754 JLINK_WriteReg(R1, 0x08000000)
T10FC 000:859.766 - 0.017ms returns 0x00
T10FC 000:859.779 JLINK_WriteReg(R2, 0x0000136C)
T10FC 000:859.791 - 0.017ms returns 0x00
T10FC 000:859.804 JLINK_WriteReg(R3, 0x04C11DB7)
T10FC 000:859.815 - 0.017ms returns 0x00
T10FC 000:859.828 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:859.840 - 0.017ms returns 0x00
T10FC 000:859.851 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:859.862 - 0.015ms returns 0x00
T10FC 000:859.873 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:859.883 - 0.015ms returns 0x00
T10FC 000:859.894 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:859.904 - 0.015ms returns 0x00
T10FC 000:859.915 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:859.925 - 0.015ms returns 0x00
T10FC 000:859.936 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:859.946 - 0.015ms returns 0x00
T10FC 000:859.957 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:859.968 - 0.015ms returns 0x00
T10FC 000:859.979 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:859.989 - 0.015ms returns 0x00
T10FC 000:860.000 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:860.010 - 0.015ms returns 0x00
T10FC 000:860.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T10FC 000:860.032 - 0.015ms returns 0x00
T10FC 000:860.043 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:860.053 - 0.015ms returns 0x00
T10FC 000:860.064 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10FC 000:860.074 - 0.015ms returns 0x00
T10FC 000:860.085 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:860.096 - 0.015ms returns 0x00
T10FC 000:860.107 JLINK_WriteReg(MSP, 0x20001000)
T10FC 000:860.117 - 0.015ms returns 0x00
T10FC 000:860.128 JLINK_WriteReg(PSP, 0x20001000)
T10FC 000:860.138 - 0.015ms returns 0x00
T10FC 000:860.149 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:860.159 - 0.015ms returns 0x00
T10FC 000:860.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:860.186 - 0.020ms returns 0x0000000D
T10FC 000:860.197 JLINK_Go()
T10FC 000:860.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:863.568 - 3.382ms
T10FC 000:863.588 JLINK_IsHalted()
T10FC 000:866.606   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:867.034 - 3.453ms returns TRUE
T10FC 000:867.049 JLINK_ReadReg(R15 (PC))
T10FC 000:867.061 - 0.017ms returns 0x20000000
T10FC 000:867.072 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10FC 000:867.083 - 0.015ms returns 0x00
T10FC 000:867.094 JLINK_ReadReg(R0)
T10FC 000:867.104 - 0.015ms returns 0x00000000
T10FC 000:919.047 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T10FC 000:919.065   Data:  FE E7
T10FC 000:919.099   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 000:919.573 - 0.538ms returns 0x02
T10FC 000:919.599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10FC 000:919.609 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10FC 000:919.620 JLINK_Reset()
T10FC 000:919.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:920.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:920.817   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10FC 000:921.448   Reset: Reset device via AIRCR.SYSRESETREQ.
T10FC 000:921.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10FC 000:974.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:974.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:975.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:975.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:981.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:984.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T10FC 000:986.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10FC 000:987.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:987.583 - 67.975ms
T10FC 000:987.934 JLINK_Go()
T10FC 000:988.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:988.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T10FC 000:988.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T10FC 000:988.561   CPU_WriteMem(4 bytes @ 0xE0002010)
T10FC 000:988.573   CPU_WriteMem(4 bytes @ 0xE0002014)
T10FC 000:988.585   CPU_WriteMem(4 bytes @ 0xE0002018)
T10FC 000:988.597   CPU_WriteMem(4 bytes @ 0xE000201C)
T10FC 000:990.941   CPU_WriteMem(4 bytes @ 0xE0001004)
T10FC 000:991.932 - 4.007ms
T10FC 000:999.486 JLINK_Close()
T10FC 000:999.751   CPU is running
T10FC 000:999.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T10FC 001:000.188   CPU is running
T10FC 001:000.202   CPU_WriteMem(4 bytes @ 0xE000200C)
T10FC 001:000.632   CPU is running
T10FC 001:000.651   CPU_WriteMem(4 bytes @ 0xE0002010)
T10FC 001:001.661   CPU is running
T10FC 001:001.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T10FC 001:002.851   CPU is running
T10FC 001:002.913   CPU_WriteMem(4 bytes @ 0xE0002018)
T10FC 001:004.097   CPU is running
T10FC 001:004.141   CPU_WriteMem(4 bytes @ 0xE000201C)
T10FC 001:011.897 - 12.430ms
T10FC 001:011.921   
T10FC 001:011.929   Closed
