T00F8 000:029.644   SEGGER J-Link V6.72e Log File
T00F8 000:029.833   DLL Compiled: May 20 2020 12:45:53
T00F8 000:029.843   Logging started @ 2022-07-17 17:11
T00F8 000:029.856 JLINK_SetWarnOutHandler(...)
T00F8 000:029.868 - 0.016ms
T00F8 000:029.881 JLINK_OpenEx(...)
T00F8 000:031.120   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T00F8 000:032.817   Hardware: V7.00
T00F8 000:032.842   S/N: 20090928
T00F8 000:032.853   OEM: SEGGER
T00F8 000:032.865   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T00F8 000:033.673   TELNET listener socket opened on port 19021
T00F8 000:033.844   WEBSRV Starting webserver
T00F8 000:034.037   WEBSRV Webserver running on local port 19080
T00F8 000:034.054 - 4.177ms returns "O.K."
T00F8 000:034.075 JLINK_SetErrorOutHandler(...)
T00F8 000:034.084 - 0.012ms
T00F8 000:034.101 JLINK_ExecCommand("ProjectFile = "D:\Desktop\keilCode\5 STM32串口1通讯实验\USER\JLinkSettings.ini"", ...). 
T00F8 000:041.961   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T00F8 000:042.102   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T00F8 000:042.958   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T00F8 000:094.036 - 59.955ms returns 0x00
T00F8 000:096.775 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T00F8 000:099.515   Device "STM32F103RB" selected.
T00F8 000:100.012 - 3.221ms returns 0x00
T00F8 000:100.033 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T00F8 000:100.048 - 0.008ms returns 0x01
T00F8 000:100.058 JLINK_GetHardwareVersion()
T00F8 000:100.073 - 0.018ms returns 0x11170
T00F8 000:100.084 JLINK_GetDLLVersion()  returns 67205
T00F8 000:100.097 JLINK_GetFirmwareString(...)
T00F8 000:100.105 - 0.012ms
T00F8 000:107.922 JLINK_GetDLLVersion()  returns 67205
T00F8 000:107.955 JLINK_GetCompileDateTime()
T00F8 000:107.966 - 0.016ms
T00F8 000:111.222 JLINK_GetFirmwareString(...)
T00F8 000:111.254 - 0.037ms
T00F8 000:113.739 JLINK_GetHardwareVersion()
T00F8 000:113.763 - 0.028ms returns 0x11170
T00F8 000:123.123 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T00F8 000:123.537 - 0.422ms returns 0x00
T00F8 000:123.561 JLINK_SetSpeed(5000)
T00F8 000:123.640 - 0.084ms
T00F8 000:123.653 JLINK_GetId()
T00F8 000:127.456   Found SW-DP with ID 0x1BA01477
T00F8 000:141.665   Found SW-DP with ID 0x1BA01477
T00F8 000:144.304   Old FW that does not support reading DPIDR via DAP jobs
T00F8 000:149.824   Unknown DP version. Assuming DPv0
T00F8 000:152.663   Scanning AP map to find all available APs
T00F8 000:157.625   AP[1]: Stopped AP scan as end of AP map has been reached
T00F8 000:160.161   AP[0]: AHB-AP (IDR: 0x14770011)
T00F8 000:162.517   Iterating through AP map to find AHB-AP to use
T00F8 000:168.572   AP[0]: Core found
T00F8 000:171.017   AP[0]: AHB-AP ROM base: 0xE00FF000
T00F8 000:175.257   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T00F8 000:177.598   Found Cortex-M3 r1p1, Little endian.
T00F8 000:278.151   -- Max. mem block: 0x00002C18
T00F8 000:278.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 000:278.790   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00F8 000:279.227   CPU_ReadMem(4 bytes @ 0xE0002000)
T00F8 000:283.146   FPUnit: 6 code (BP) slots and 2 literal slots
T00F8 000:283.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00F8 000:283.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00F8 000:284.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:284.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T00F8 000:285.042   CPU_ReadMem(4 bytes @ 0xE000ED88)
T00F8 000:285.463   CPU_WriteMem(4 bytes @ 0xE000ED88)
T00F8 000:285.898   CPU_ReadMem(4 bytes @ 0xE000ED88)
T00F8 000:286.333   CPU_WriteMem(4 bytes @ 0xE000ED88)
T00F8 000:289.729   CoreSight components:
T00F8 000:292.544   ROMTbl[0] @ E00FF000
T00F8 000:292.587   CPU_ReadMem(64 bytes @ 0xE00FF000)
T00F8 000:293.637   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T00F8 000:296.929   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T00F8 000:296.971   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T00F8 000:300.520   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T00F8 000:300.677   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T00F8 000:303.952   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T00F8 000:303.989   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T00F8 000:307.163   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T00F8 000:307.200   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T00F8 000:310.759   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T00F8 000:311.213 - 187.570ms   returns 0x1BA01477
T00F8 000:311.236 JLINK_GetDLLVersion()  returns 67205
T00F8 000:311.293 JLINK_CORE_GetFound()
T00F8 000:311.308 - 0.020ms returns 0x30000FF
T00F8 000:311.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T00F8 000:311.336   Value=0xE00FF000
T00F8 000:311.349 - 0.029ms returns 0x00
T00F8 000:314.470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T00F8 000:314.502   Value=0xE00FF000
T00F8 000:314.516 - 0.051ms returns 0x00
T00F8 000:314.528 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T00F8 000:314.538   Value=0x00000000
T00F8 000:314.551 - 0.028ms returns 0x00
T00F8 000:314.563 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T00F8 000:314.602   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T00F8 000:315.164   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T00F8 000:315.181 - 0.630ms returns 0x00
T00F8 000:315.201 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T00F8 000:315.209   Value=0x00000000
T00F8 000:315.221 - 0.024ms returns 0x00
T00F8 000:315.230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T00F8 000:315.238   Value=0xE0040000
T00F8 000:315.249 - 0.023ms returns 0x00
T00F8 000:315.258 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T00F8 000:315.266   Value=0xE0000000
T00F8 000:315.278 - 0.023ms returns 0x00
T00F8 000:315.286 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T00F8 000:315.294   Value=0xE0001000
T00F8 000:315.306 - 0.023ms returns 0x00
T00F8 000:315.315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T00F8 000:315.323   Value=0xE0002000
T00F8 000:315.334 - 0.023ms returns 0x00
T00F8 000:315.343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T00F8 000:315.351   Value=0xE000E000
T00F8 000:315.362 - 0.023ms returns 0x00
T00F8 000:315.371 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T00F8 000:315.379   Value=0xE000EDF0
T00F8 000:315.390 - 0.023ms returns 0x00
T00F8 000:315.399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T00F8 000:315.414   CPU_ReadMem(4 bytes @ 0xE000ED00)
T00F8 000:315.837   Data:  31 C2 1F 41
T00F8 000:315.855   Debug reg: CPUID
T00F8 000:315.866 - 0.470ms returns 1
T00F8 000:315.878 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T00F8 000:315.886 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T00F8 000:315.896 JLINK_Reset()
T00F8 000:315.914   CPU is running
T00F8 000:315.927   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00F8 000:316.367   CPU is running
T00F8 000:316.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00F8 000:319.413   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T00F8 000:322.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T00F8 000:322.286   CPU is running
T00F8 000:322.303   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T00F8 000:374.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 000:374.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 000:375.181   CPU is running
T00F8 000:375.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00F8 000:375.628   CPU is running
T00F8 000:375.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00F8 000:381.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 000:384.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T00F8 000:385.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00F8 000:385.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:386.033 - 70.145ms
T00F8 000:386.099 JLINK_Halt()
T00F8 000:386.111 - 0.016ms returns 0x00
T00F8 000:386.122 JLINK_IsHalted()
T00F8 000:386.132 - 0.015ms returns TRUE
T00F8 000:386.144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T00F8 000:386.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 000:386.667   Data:  03 00 03 00
T00F8 000:386.685   Debug reg: DHCSR
T00F8 000:386.698 - 0.559ms returns 1
T00F8 000:386.717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T00F8 000:386.730   Debug reg: DHCSR
T00F8 000:386.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00F8 000:387.194 - 0.485ms returns 0
T00F8 000:387.210 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T00F8 000:387.220   Debug reg: DEMCR
T00F8 000:387.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00F8 000:387.674 - 0.475ms returns 0
T00F8 000:398.088 JLINK_GetHWStatus(...)
T00F8 000:398.278 - 0.198ms returns 0x00
T00F8 000:406.055 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T00F8 000:406.086 - 0.034ms returns 0x06
T00F8 000:406.096 JLINK_GetNumBPUnits(Type = 0xF0)
T00F8 000:406.104 - 0.012ms returns 0x2000
T00F8 000:406.113 JLINK_GetNumWPUnits()
T00F8 000:406.121 - 0.011ms returns 0x04
T00F8 000:414.374 JLINK_GetSpeed()
T00F8 000:414.403 - 0.032ms returns 0xFA0
T00F8 000:420.189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T00F8 000:420.239   CPU_ReadMem(4 bytes @ 0xE000E004)
T00F8 000:420.691   Data:  01 00 00 00
T00F8 000:420.710 - 0.524ms returns 1
T00F8 000:420.721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T00F8 000:420.734   CPU_ReadMem(4 bytes @ 0xE000E004)
T00F8 000:421.152   Data:  01 00 00 00
T00F8 000:421.166 - 0.449ms returns 1
T00F8 000:421.177 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T00F8 000:421.186   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00F8 000:421.423   CPU_WriteMem(28 bytes @ 0xE0001000)
T00F8 000:422.156 - 0.985ms returns 0x1C
T00F8 000:422.169 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T00F8 000:422.180   CPU_ReadMem(28 bytes @ 0xE0001000)
T00F8 000:422.834   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00F8 000:422.848 - 0.682ms returns 0x00
T00F8 000:422.862 JLINK_Halt()
T00F8 000:422.870 - 0.012ms returns 0x00
T00F8 000:422.879 JLINK_IsHalted()
T00F8 000:422.887 - 0.012ms returns TRUE
T00F8 000:426.115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T00F8 000:426.136   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T00F8 000:426.392   CPU_WriteMem(356 bytes @ 0x20000000)
T00F8 000:431.061 - 4.970ms returns 0x164
T00F8 000:431.144 JLINK_WriteReg(R0, 0x08000000)
T00F8 000:431.169 - 0.030ms returns 0x00
T00F8 000:431.179 JLINK_WriteReg(R1, 0x007A1200)
T00F8 000:431.187 - 0.020ms returns 0x00
T00F8 000:431.205 JLINK_WriteReg(R2, 0x00000001)
T00F8 000:431.213 - 0.012ms returns 0x00
T00F8 000:431.223 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:431.231 - 0.013ms returns 0x00
T00F8 000:431.241 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:431.249 - 0.013ms returns 0x00
T00F8 000:431.259 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:431.267 - 0.012ms returns 0x00
T00F8 000:431.276 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:431.285 - 0.012ms returns 0x00
T00F8 000:431.294 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:431.302 - 0.012ms returns 0x00
T00F8 000:431.312 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:431.325 - 0.017ms returns 0x00
T00F8 000:431.334 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:431.343 - 0.012ms returns 0x00
T00F8 000:431.352 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:431.360 - 0.012ms returns 0x00
T00F8 000:431.369 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:431.378 - 0.012ms returns 0x00
T00F8 000:431.387 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:431.395 - 0.012ms returns 0x00
T00F8 000:431.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:431.414 - 0.013ms returns 0x00
T00F8 000:431.423 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:431.431 - 0.012ms returns 0x00
T00F8 000:431.441 JLINK_WriteReg(R15 (PC), 0x20000038)
T00F8 000:431.451 - 0.014ms returns 0x00
T00F8 000:431.460 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:431.469 - 0.012ms returns 0x00
T00F8 000:431.478 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:431.486 - 0.012ms returns 0x00
T00F8 000:431.495 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:431.504 - 0.012ms returns 0x00
T00F8 000:431.513 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:431.521 - 0.017ms returns 0x00
T00F8 000:431.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:431.556   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:432.029 - 0.501ms returns 0x00000001
T00F8 000:432.046 JLINK_Go()
T00F8 000:432.059   CPU_WriteMem(2 bytes @ 0x20000000)
T00F8 000:432.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:433.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T00F8 000:433.038   CPU_WriteMem(4 bytes @ 0xE000200C)
T00F8 000:433.050   CPU_WriteMem(4 bytes @ 0xE0002010)
T00F8 000:433.061   CPU_WriteMem(4 bytes @ 0xE0002014)
T00F8 000:433.073   CPU_WriteMem(4 bytes @ 0xE0002018)
T00F8 000:433.085   CPU_WriteMem(4 bytes @ 0xE000201C)
T00F8 000:435.364   CPU_WriteMem(4 bytes @ 0xE0001004)
T00F8 000:438.769 - 6.734ms
T00F8 000:438.792 JLINK_IsHalted()
T00F8 000:441.856   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:442.356 - 3.576ms returns TRUE
T00F8 000:442.389 JLINK_ReadReg(R15 (PC))
T00F8 000:442.405 - 0.021ms returns 0x20000000
T00F8 000:442.418 JLINK_ClrBPEx(BPHandle = 0x00000001)
T00F8 000:442.427 - 0.013ms returns 0x00
T00F8 000:442.438 JLINK_ReadReg(R0)
T00F8 000:442.447 - 0.013ms returns 0x00000000
T00F8 000:442.857 JLINK_WriteReg(R0, 0x08000000)
T00F8 000:442.879 - 0.027ms returns 0x00
T00F8 000:442.892 JLINK_WriteReg(R1, 0x007A1200)
T00F8 000:442.903 - 0.017ms returns 0x00
T00F8 000:442.916 JLINK_WriteReg(R2, 0x00000001)
T00F8 000:442.928 - 0.017ms returns 0x00
T00F8 000:442.940 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:442.949 - 0.014ms returns 0x00
T00F8 000:442.960 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:442.970 - 0.014ms returns 0x00
T00F8 000:442.981 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:442.991 - 0.014ms returns 0x00
T00F8 000:443.002 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:443.012 - 0.014ms returns 0x00
T00F8 000:443.023 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:443.033 - 0.014ms returns 0x00
T00F8 000:443.044 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:443.054 - 0.014ms returns 0x00
T00F8 000:443.065 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:443.075 - 0.014ms returns 0x00
T00F8 000:443.086 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:443.096 - 0.014ms returns 0x00
T00F8 000:443.107 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:443.117 - 0.015ms returns 0x00
T00F8 000:443.128 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:443.138 - 0.014ms returns 0x00
T00F8 000:443.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:443.159 - 0.015ms returns 0x00
T00F8 000:443.170 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:443.180 - 0.015ms returns 0x00
T00F8 000:443.193 JLINK_WriteReg(R15 (PC), 0x2000007C)
T00F8 000:443.203 - 0.015ms returns 0x00
T00F8 000:443.214 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:443.224 - 0.015ms returns 0x00
T00F8 000:443.235 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:443.245 - 0.015ms returns 0x00
T00F8 000:443.256 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:443.266 - 0.015ms returns 0x00
T00F8 000:443.277 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:443.287 - 0.015ms returns 0x00
T00F8 000:443.299   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:443.314 - 0.020ms returns 0x00000002
T00F8 000:443.325 JLINK_Go()
T00F8 000:443.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:446.766 - 3.452ms
T00F8 000:446.786 JLINK_IsHalted()
T00F8 000:447.180 - 0.400ms returns FALSE
T00F8 000:500.369 JLINK_IsHalted()
T00F8 000:503.585   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:504.024 - 3.669ms returns TRUE
T00F8 000:504.050 JLINK_ReadReg(R15 (PC))
T00F8 000:504.067 - 0.022ms returns 0x20000000
T00F8 000:504.080 JLINK_ClrBPEx(BPHandle = 0x00000002)
T00F8 000:504.093 - 0.017ms returns 0x00
T00F8 000:504.106 JLINK_ReadReg(R0)
T00F8 000:504.118 - 0.017ms returns 0x00000000
T00F8 000:556.013 JLINK_WriteReg(R0, 0x00000001)
T00F8 000:556.050 - 0.043ms returns 0x00
T00F8 000:556.062 JLINK_WriteReg(R1, 0x007A1200)
T00F8 000:556.073 - 0.016ms returns 0x00
T00F8 000:556.085 JLINK_WriteReg(R2, 0x00000001)
T00F8 000:556.095 - 0.015ms returns 0x00
T00F8 000:556.106 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:556.117 - 0.022ms returns 0x00
T00F8 000:556.138 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:556.149 - 0.015ms returns 0x00
T00F8 000:556.160 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:556.171 - 0.015ms returns 0x00
T00F8 000:556.182 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:556.195 - 0.018ms returns 0x00
T00F8 000:556.206 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:556.217 - 0.015ms returns 0x00
T00F8 000:556.228 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:556.238 - 0.015ms returns 0x00
T00F8 000:556.250 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:556.260 - 0.015ms returns 0x00
T00F8 000:556.271 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:556.282 - 0.015ms returns 0x00
T00F8 000:556.293 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:556.303 - 0.015ms returns 0x00
T00F8 000:556.314 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:556.325 - 0.015ms returns 0x00
T00F8 000:556.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:556.347 - 0.016ms returns 0x00
T00F8 000:556.358 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:556.369 - 0.015ms returns 0x00
T00F8 000:556.380 JLINK_WriteReg(R15 (PC), 0x2000006A)
T00F8 000:556.390 - 0.015ms returns 0x00
T00F8 000:556.402 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:556.412 - 0.015ms returns 0x00
T00F8 000:556.423 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:556.433 - 0.015ms returns 0x00
T00F8 000:556.444 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:556.455 - 0.015ms returns 0x00
T00F8 000:556.466 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:556.476 - 0.015ms returns 0x00
T00F8 000:556.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:556.505 - 0.022ms returns 0x00000003
T00F8 000:556.516 JLINK_Go()
T00F8 000:556.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:560.022 - 3.516ms
T00F8 000:560.040 JLINK_IsHalted()
T00F8 000:563.092   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:563.514 - 3.481ms returns TRUE
T00F8 000:563.530 JLINK_ReadReg(R15 (PC))
T00F8 000:563.543 - 0.017ms returns 0x20000000
T00F8 000:563.554 JLINK_ClrBPEx(BPHandle = 0x00000003)
T00F8 000:563.565 - 0.015ms returns 0x00
T00F8 000:563.576 JLINK_ReadReg(R0)
T00F8 000:563.586 - 0.015ms returns 0x00000000
T00F8 000:570.822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T00F8 000:570.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T00F8 000:570.868   CPU_WriteMem(356 bytes @ 0x20000000)
T00F8 000:575.527 - 4.714ms returns 0x164
T00F8 000:575.572 JLINK_WriteReg(R0, 0x08000000)
T00F8 000:575.584 - 0.016ms returns 0x00
T00F8 000:575.594 JLINK_WriteReg(R1, 0x007A1200)
T00F8 000:575.602 - 0.012ms returns 0x00
T00F8 000:575.612 JLINK_WriteReg(R2, 0x00000002)
T00F8 000:575.620 - 0.012ms returns 0x00
T00F8 000:575.629 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:575.637 - 0.012ms returns 0x00
T00F8 000:575.646 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:575.655 - 0.012ms returns 0x00
T00F8 000:575.664 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:575.672 - 0.012ms returns 0x00
T00F8 000:575.681 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:575.689 - 0.012ms returns 0x00
T00F8 000:575.698 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:575.707 - 0.012ms returns 0x00
T00F8 000:575.716 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:575.724 - 0.012ms returns 0x00
T00F8 000:575.733 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:575.742 - 0.012ms returns 0x00
T00F8 000:575.751 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:575.759 - 0.012ms returns 0x00
T00F8 000:575.768 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:575.776 - 0.012ms returns 0x00
T00F8 000:575.785 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:575.794 - 0.012ms returns 0x00
T00F8 000:575.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:575.812 - 0.013ms returns 0x00
T00F8 000:575.821 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:575.829 - 0.012ms returns 0x00
T00F8 000:575.838 JLINK_WriteReg(R15 (PC), 0x20000038)
T00F8 000:575.847 - 0.012ms returns 0x00
T00F8 000:575.856 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:575.864 - 0.012ms returns 0x00
T00F8 000:575.873 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:575.881 - 0.012ms returns 0x00
T00F8 000:575.891 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:575.907 - 0.020ms returns 0x00
T00F8 000:575.916 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:575.924 - 0.012ms returns 0x00
T00F8 000:575.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:575.950   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:576.373 - 0.446ms returns 0x00000004
T00F8 000:576.387 JLINK_Go()
T00F8 000:576.398   CPU_WriteMem(2 bytes @ 0x20000000)
T00F8 000:576.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:580.177 - 3.798ms
T00F8 000:580.192 JLINK_IsHalted()
T00F8 000:583.221   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:583.771 - 3.605ms returns TRUE
T00F8 000:583.810 JLINK_ReadReg(R15 (PC))
T00F8 000:583.828 - 0.023ms returns 0x20000000
T00F8 000:583.841 JLINK_ClrBPEx(BPHandle = 0x00000004)
T00F8 000:583.854 - 0.018ms returns 0x00
T00F8 000:583.867 JLINK_ReadReg(R0)
T00F8 000:583.878 - 0.017ms returns 0x00000000
T00F8 000:584.419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T00F8 000:584.444   Data:  A8 06 00 20 5D 11 00 08 7D 03 00 08 7F 03 00 08 ...
T00F8 000:584.478   CPU_WriteMem(1024 bytes @ 0x20000164)
T00F8 000:596.703 - 12.299ms returns 0x400
T00F8 000:596.735 JLINK_WriteReg(R0, 0x08000000)
T00F8 000:596.751 - 0.020ms returns 0x00
T00F8 000:596.764 JLINK_WriteReg(R1, 0x00000400)
T00F8 000:596.774 - 0.015ms returns 0x00
T00F8 000:596.787 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:596.797 - 0.015ms returns 0x00
T00F8 000:596.810 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:596.820 - 0.015ms returns 0x00
T00F8 000:596.832 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:596.843 - 0.015ms returns 0x00
T00F8 000:596.855 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:596.866 - 0.015ms returns 0x00
T00F8 000:596.878 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:596.888 - 0.015ms returns 0x00
T00F8 000:596.901 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:596.911 - 0.015ms returns 0x00
T00F8 000:596.923 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:596.934 - 0.015ms returns 0x00
T00F8 000:596.946 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:596.956 - 0.015ms returns 0x00
T00F8 000:596.969 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:596.979 - 0.015ms returns 0x00
T00F8 000:596.992 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:597.002 - 0.015ms returns 0x00
T00F8 000:597.014 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:597.025 - 0.015ms returns 0x00
T00F8 000:597.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:597.048 - 0.016ms returns 0x00
T00F8 000:597.060 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:597.071 - 0.015ms returns 0x00
T00F8 000:597.083 JLINK_WriteReg(R15 (PC), 0x200000F4)
T00F8 000:597.094 - 0.015ms returns 0x00
T00F8 000:597.106 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:597.117 - 0.015ms returns 0x00
T00F8 000:597.129 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:597.139 - 0.015ms returns 0x00
T00F8 000:597.152 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:597.162 - 0.015ms returns 0x00
T00F8 000:597.174 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:597.185 - 0.016ms returns 0x00
T00F8 000:597.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:597.216 - 0.021ms returns 0x00000005
T00F8 000:597.230 JLINK_Go()
T00F8 000:597.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:600.826 - 3.622ms
T00F8 000:600.866 JLINK_IsHalted()
T00F8 000:601.316 - 0.458ms returns FALSE
T00F8 000:646.342 JLINK_IsHalted()
T00F8 000:649.440   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:649.865 - 3.529ms returns TRUE
T00F8 000:649.879 JLINK_ReadReg(R15 (PC))
T00F8 000:649.890 - 0.016ms returns 0x20000000
T00F8 000:649.902 JLINK_ClrBPEx(BPHandle = 0x00000005)
T00F8 000:649.910 - 0.012ms returns 0x00
T00F8 000:649.920 JLINK_ReadReg(R0)
T00F8 000:649.928 - 0.012ms returns 0x00000000
T00F8 000:650.652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T00F8 000:650.690   Data:  02 00 08 60 53 48 40 68 52 49 48 60 08 46 40 68 ...
T00F8 000:650.718   CPU_WriteMem(1024 bytes @ 0x20000164)
T00F8 000:663.122 - 12.494ms returns 0x400
T00F8 000:663.166 JLINK_WriteReg(R0, 0x08000400)
T00F8 000:663.186 - 0.026ms returns 0x00
T00F8 000:663.206 JLINK_WriteReg(R1, 0x00000400)
T00F8 000:663.221 - 0.020ms returns 0x00
T00F8 000:663.234 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:663.244 - 0.015ms returns 0x00
T00F8 000:663.257 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:663.267 - 0.015ms returns 0x00
T00F8 000:663.280 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:663.291 - 0.015ms returns 0x00
T00F8 000:663.303 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:663.314 - 0.015ms returns 0x00
T00F8 000:663.326 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:663.337 - 0.015ms returns 0x00
T00F8 000:663.349 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:663.359 - 0.015ms returns 0x00
T00F8 000:663.372 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:663.382 - 0.015ms returns 0x00
T00F8 000:663.394 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:663.405 - 0.015ms returns 0x00
T00F8 000:663.417 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:663.427 - 0.015ms returns 0x00
T00F8 000:663.440 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:663.450 - 0.015ms returns 0x00
T00F8 000:663.463 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:663.473 - 0.015ms returns 0x00
T00F8 000:663.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:663.496 - 0.016ms returns 0x00
T00F8 000:663.509 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:663.519 - 0.015ms returns 0x00
T00F8 000:663.532 JLINK_WriteReg(R15 (PC), 0x200000F4)
T00F8 000:663.542 - 0.015ms returns 0x00
T00F8 000:663.555 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:663.565 - 0.015ms returns 0x00
T00F8 000:663.578 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:663.588 - 0.015ms returns 0x00
T00F8 000:663.600 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:663.611 - 0.015ms returns 0x00
T00F8 000:663.623 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:663.634 - 0.015ms returns 0x00
T00F8 000:663.647   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:663.663 - 0.021ms returns 0x00000006
T00F8 000:663.675 JLINK_Go()
T00F8 000:663.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:667.173 - 3.520ms
T00F8 000:667.208 JLINK_IsHalted()
T00F8 000:667.609 - 0.408ms returns FALSE
T00F8 000:676.236 JLINK_IsHalted()
T00F8 000:676.669 - 0.444ms returns FALSE
T00F8 000:681.247 JLINK_IsHalted()
T00F8 000:681.679 - 0.442ms returns FALSE
T00F8 000:683.672 JLINK_IsHalted()
T00F8 000:684.214 - 0.554ms returns FALSE
T00F8 000:686.684 JLINK_IsHalted()
T00F8 000:687.104 - 0.426ms returns FALSE
T00F8 000:689.690 JLINK_IsHalted()
T00F8 000:690.099 - 0.415ms returns FALSE
T00F8 000:692.092 JLINK_IsHalted()
T00F8 000:692.481 - 0.394ms returns FALSE
T00F8 000:694.106 JLINK_IsHalted()
T00F8 000:694.533 - 0.434ms returns FALSE
T00F8 000:698.115 JLINK_IsHalted()
T00F8 000:701.186   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:701.651 - 3.544ms returns TRUE
T00F8 000:701.668 JLINK_ReadReg(R15 (PC))
T00F8 000:701.679 - 0.016ms returns 0x20000000
T00F8 000:701.689 JLINK_ClrBPEx(BPHandle = 0x00000006)
T00F8 000:701.698 - 0.012ms returns 0x00
T00F8 000:701.707 JLINK_ReadReg(R0)
T00F8 000:701.716 - 0.012ms returns 0x00000000
T00F8 000:702.313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T00F8 000:702.327   Data:  C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ...
T00F8 000:702.347   CPU_WriteMem(1024 bytes @ 0x20000164)
T00F8 000:714.552 - 12.258ms returns 0x400
T00F8 000:714.585 JLINK_WriteReg(R0, 0x08000800)
T00F8 000:714.601 - 0.021ms returns 0x00
T00F8 000:714.613 JLINK_WriteReg(R1, 0x00000400)
T00F8 000:714.623 - 0.015ms returns 0x00
T00F8 000:714.634 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:714.645 - 0.015ms returns 0x00
T00F8 000:714.656 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:714.666 - 0.015ms returns 0x00
T00F8 000:714.677 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:714.687 - 0.015ms returns 0x00
T00F8 000:714.698 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:714.709 - 0.015ms returns 0x00
T00F8 000:714.720 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:714.730 - 0.015ms returns 0x00
T00F8 000:714.741 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:714.751 - 0.015ms returns 0x00
T00F8 000:714.763 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:714.773 - 0.020ms returns 0x00
T00F8 000:714.794 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:714.805 - 0.015ms returns 0x00
T00F8 000:714.816 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:714.826 - 0.015ms returns 0x00
T00F8 000:714.837 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:714.847 - 0.015ms returns 0x00
T00F8 000:714.858 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:714.869 - 0.015ms returns 0x00
T00F8 000:714.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:714.891 - 0.016ms returns 0x00
T00F8 000:714.902 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:714.912 - 0.015ms returns 0x00
T00F8 000:714.923 JLINK_WriteReg(R15 (PC), 0x200000F4)
T00F8 000:714.934 - 0.015ms returns 0x00
T00F8 000:714.945 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:714.955 - 0.015ms returns 0x00
T00F8 000:714.966 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:714.976 - 0.015ms returns 0x00
T00F8 000:714.987 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:714.998 - 0.015ms returns 0x00
T00F8 000:715.009 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:715.019 - 0.015ms returns 0x00
T00F8 000:715.031   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:715.046 - 0.021ms returns 0x00000007
T00F8 000:715.058 JLINK_Go()
T00F8 000:715.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:718.478 - 3.438ms
T00F8 000:718.508 JLINK_IsHalted()
T00F8 000:718.905 - 0.404ms returns FALSE
T00F8 000:721.905 JLINK_IsHalted()
T00F8 000:722.305 - 0.407ms returns FALSE
T00F8 000:724.301 JLINK_IsHalted()
T00F8 000:724.707 - 0.418ms returns FALSE
T00F8 000:728.704 JLINK_IsHalted()
T00F8 000:729.142 - 0.445ms returns FALSE
T00F8 000:731.133 JLINK_IsHalted()
T00F8 000:731.517 - 0.390ms returns FALSE
T00F8 000:733.514 JLINK_IsHalted()
T00F8 000:733.942 - 0.437ms returns FALSE
T00F8 000:735.521 JLINK_IsHalted()
T00F8 000:735.926 - 0.412ms returns FALSE
T00F8 000:738.925 JLINK_IsHalted()
T00F8 000:739.328 - 0.410ms returns FALSE
T00F8 000:740.939 JLINK_IsHalted()
T00F8 000:741.347 - 0.416ms returns FALSE
T00F8 000:745.950 JLINK_IsHalted()
T00F8 000:746.353 - 0.411ms returns FALSE
T00F8 000:748.196 JLINK_IsHalted()
T00F8 000:748.589 - 0.401ms returns FALSE
T00F8 000:752.222 JLINK_IsHalted()
T00F8 000:755.334   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:755.805 - 3.597ms returns TRUE
T00F8 000:755.829 JLINK_ReadReg(R15 (PC))
T00F8 000:755.844 - 0.020ms returns 0x20000000
T00F8 000:755.856 JLINK_ClrBPEx(BPHandle = 0x00000007)
T00F8 000:755.867 - 0.015ms returns 0x00
T00F8 000:755.879 JLINK_ReadReg(R0)
T00F8 000:755.889 - 0.015ms returns 0x00000000
T00F8 000:756.585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T00F8 000:756.603   Data:  05 F4 00 35 1D B1 50 4D 55 43 05 60 02 E0 4D 4D ...
T00F8 000:756.631   CPU_WriteMem(1024 bytes @ 0x20000164)
T00F8 000:768.929 - 12.372ms returns 0x400
T00F8 000:769.020 JLINK_WriteReg(R0, 0x08000C00)
T00F8 000:769.039 - 0.024ms returns 0x00
T00F8 000:769.050 JLINK_WriteReg(R1, 0x00000400)
T00F8 000:769.061 - 0.015ms returns 0x00
T00F8 000:769.072 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:769.082 - 0.015ms returns 0x00
T00F8 000:769.093 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:769.104 - 0.015ms returns 0x00
T00F8 000:769.115 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:769.125 - 0.015ms returns 0x00
T00F8 000:769.136 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:769.147 - 0.015ms returns 0x00
T00F8 000:769.158 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:769.168 - 0.015ms returns 0x00
T00F8 000:769.179 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:769.189 - 0.015ms returns 0x00
T00F8 000:769.200 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:769.211 - 0.015ms returns 0x00
T00F8 000:769.222 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:769.232 - 0.015ms returns 0x00
T00F8 000:769.243 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:769.253 - 0.015ms returns 0x00
T00F8 000:769.264 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:769.275 - 0.015ms returns 0x00
T00F8 000:769.286 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:769.296 - 0.015ms returns 0x00
T00F8 000:769.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:769.318 - 0.096ms returns 0x00
T00F8 000:769.416 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:769.429 - 0.017ms returns 0x00
T00F8 000:769.440 JLINK_WriteReg(R15 (PC), 0x200000F4)
T00F8 000:769.451 - 0.015ms returns 0x00
T00F8 000:769.462 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:769.472 - 0.015ms returns 0x00
T00F8 000:769.483 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:769.493 - 0.015ms returns 0x00
T00F8 000:769.505 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:769.515 - 0.015ms returns 0x00
T00F8 000:769.526 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:769.536 - 0.015ms returns 0x00
T00F8 000:769.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:769.564 - 0.021ms returns 0x00000008
T00F8 000:769.576 JLINK_Go()
T00F8 000:769.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:773.018 - 3.461ms
T00F8 000:773.046 JLINK_IsHalted()
T00F8 000:773.442 - 0.404ms returns FALSE
T00F8 000:777.209 JLINK_IsHalted()
T00F8 000:777.608 - 0.407ms returns FALSE
T00F8 000:780.608 JLINK_IsHalted()
T00F8 000:781.019 - 0.419ms returns FALSE
T00F8 000:784.632 JLINK_IsHalted()
T00F8 000:785.074 - 0.449ms returns FALSE
T00F8 000:790.084 JLINK_IsHalted()
T00F8 000:790.520 - 0.444ms returns FALSE
T00F8 000:793.089 JLINK_IsHalted()
T00F8 000:793.495 - 0.411ms returns FALSE
T00F8 000:797.104 JLINK_IsHalted()
T00F8 000:797.566 - 0.470ms returns FALSE
T00F8 000:800.580 JLINK_IsHalted()
T00F8 000:801.025 - 0.451ms returns FALSE
T00F8 000:809.597 JLINK_IsHalted()
T00F8 000:812.704   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:813.130 - 3.539ms returns TRUE
T00F8 000:813.144 JLINK_ReadReg(R15 (PC))
T00F8 000:813.154 - 0.015ms returns 0x20000000
T00F8 000:813.164 JLINK_ClrBPEx(BPHandle = 0x00000008)
T00F8 000:813.172 - 0.012ms returns 0x00
T00F8 000:813.182 JLINK_ReadReg(R0)
T00F8 000:813.190 - 0.012ms returns 0x00000000
T00F8 000:813.756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T00F8 000:813.771   Data:  02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ...
T00F8 000:813.790   CPU_WriteMem(1024 bytes @ 0x20000164)
T00F8 000:826.036 - 12.300ms returns 0x400
T00F8 000:826.075 JLINK_WriteReg(R0, 0x08001000)
T00F8 000:826.091 - 0.021ms returns 0x00
T00F8 000:826.103 JLINK_WriteReg(R1, 0x00000400)
T00F8 000:826.113 - 0.014ms returns 0x00
T00F8 000:826.124 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:826.133 - 0.013ms returns 0x00
T00F8 000:826.145 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:826.154 - 0.013ms returns 0x00
T00F8 000:826.165 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:826.175 - 0.013ms returns 0x00
T00F8 000:826.186 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:826.195 - 0.013ms returns 0x00
T00F8 000:826.207 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:826.216 - 0.014ms returns 0x00
T00F8 000:826.228 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:826.237 - 0.013ms returns 0x00
T00F8 000:826.249 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:826.258 - 0.013ms returns 0x00
T00F8 000:826.269 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:826.279 - 0.014ms returns 0x00
T00F8 000:826.290 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:826.300 - 0.014ms returns 0x00
T00F8 000:826.311 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:826.320 - 0.014ms returns 0x00
T00F8 000:826.332 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:826.341 - 0.013ms returns 0x00
T00F8 000:826.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:826.362 - 0.014ms returns 0x00
T00F8 000:826.374 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:826.384 - 0.014ms returns 0x00
T00F8 000:826.395 JLINK_WriteReg(R15 (PC), 0x200000F4)
T00F8 000:826.404 - 0.014ms returns 0x00
T00F8 000:826.416 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:826.425 - 0.014ms returns 0x00
T00F8 000:826.437 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:826.446 - 0.014ms returns 0x00
T00F8 000:826.457 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:826.467 - 0.013ms returns 0x00
T00F8 000:826.478 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:826.487 - 0.013ms returns 0x00
T00F8 000:826.499   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:826.514 - 0.019ms returns 0x00000009
T00F8 000:826.531 JLINK_Go()
T00F8 000:826.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:830.022 - 3.501ms
T00F8 000:830.042 JLINK_IsHalted()
T00F8 000:830.425 - 0.390ms returns FALSE
T00F8 000:838.448 JLINK_IsHalted()
T00F8 000:838.897 - 0.456ms returns FALSE
T00F8 000:843.903 JLINK_IsHalted()
T00F8 000:844.331 - 0.436ms returns FALSE
T00F8 000:847.204 JLINK_IsHalted()
T00F8 000:847.621 - 0.424ms returns FALSE
T00F8 000:866.270 JLINK_IsHalted()
T00F8 000:869.396   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:869.842 - 3.582ms returns TRUE
T00F8 000:869.861 JLINK_ReadReg(R15 (PC))
T00F8 000:869.873 - 0.016ms returns 0x20000000
T00F8 000:869.883 JLINK_ClrBPEx(BPHandle = 0x00000009)
T00F8 000:869.892 - 0.012ms returns 0x00
T00F8 000:869.901 JLINK_ReadReg(R0)
T00F8 000:869.910 - 0.012ms returns 0x00000000
T00F8 000:871.067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T00F8 000:871.091   Data:  20 68 20 60 20 68 20 60 20 68 40 F4 80 50 20 60 ...
T00F8 000:871.120   CPU_WriteMem(1024 bytes @ 0x20000164)
T00F8 000:883.388 - 12.375ms returns 0x400
T00F8 000:883.465 JLINK_WriteReg(R0, 0x08001400)
T00F8 000:883.483 - 0.024ms returns 0x00
T00F8 000:883.496 JLINK_WriteReg(R1, 0x00000178)
T00F8 000:883.507 - 0.015ms returns 0x00
T00F8 000:883.519 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:883.529 - 0.015ms returns 0x00
T00F8 000:883.541 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:883.551 - 0.014ms returns 0x00
T00F8 000:883.563 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:883.573 - 0.014ms returns 0x00
T00F8 000:883.585 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:883.595 - 0.014ms returns 0x00
T00F8 000:883.607 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:883.618 - 0.015ms returns 0x00
T00F8 000:883.630 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:883.639 - 0.014ms returns 0x00
T00F8 000:883.651 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:883.661 - 0.014ms returns 0x00
T00F8 000:883.673 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:883.683 - 0.014ms returns 0x00
T00F8 000:883.695 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:883.705 - 0.014ms returns 0x00
T00F8 000:883.717 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:883.727 - 0.014ms returns 0x00
T00F8 000:883.738 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:883.748 - 0.014ms returns 0x00
T00F8 000:883.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:883.776 - 0.021ms returns 0x00
T00F8 000:883.792 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:883.804 - 0.017ms returns 0x00
T00F8 000:883.818 JLINK_WriteReg(R15 (PC), 0x200000F4)
T00F8 000:883.830 - 0.017ms returns 0x00
T00F8 000:883.843 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:883.855 - 0.017ms returns 0x00
T00F8 000:883.869 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:883.881 - 0.017ms returns 0x00
T00F8 000:883.894 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:883.906 - 0.017ms returns 0x00
T00F8 000:883.920 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:883.932 - 0.017ms returns 0x00
T00F8 000:883.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:883.964 - 0.024ms returns 0x0000000A
T00F8 000:883.978 JLINK_Go()
T00F8 000:884.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:887.479 - 3.521ms
T00F8 000:887.513 JLINK_IsHalted()
T00F8 000:887.904 - 0.399ms returns FALSE
T00F8 000:889.207 JLINK_IsHalted()
T00F8 000:889.617 - 0.420ms returns FALSE
T00F8 000:891.611 JLINK_IsHalted()
T00F8 000:892.018 - 0.414ms returns FALSE
T00F8 000:894.018 JLINK_IsHalted()
T00F8 000:894.408 - 0.396ms returns FALSE
T00F8 000:896.203 JLINK_IsHalted()
T00F8 000:896.672 - 0.489ms returns FALSE
T00F8 000:899.214 JLINK_IsHalted()
T00F8 000:902.326   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:902.775 - 3.570ms returns TRUE
T00F8 000:902.794 JLINK_ReadReg(R15 (PC))
T00F8 000:902.806 - 0.016ms returns 0x20000000
T00F8 000:902.815 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T00F8 000:902.824 - 0.012ms returns 0x00
T00F8 000:902.833 JLINK_ReadReg(R0)
T00F8 000:902.842 - 0.012ms returns 0x00000000
T00F8 000:902.853 JLINK_WriteReg(R0, 0x00000002)
T00F8 000:902.862 - 0.012ms returns 0x00
T00F8 000:902.871 JLINK_WriteReg(R1, 0x00000178)
T00F8 000:902.885 - 0.020ms returns 0x00
T00F8 000:902.897 JLINK_WriteReg(R2, 0x20000164)
T00F8 000:902.906 - 0.012ms returns 0x00
T00F8 000:902.915 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:902.923 - 0.012ms returns 0x00
T00F8 000:902.932 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:902.940 - 0.012ms returns 0x00
T00F8 000:902.949 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:902.957 - 0.012ms returns 0x00
T00F8 000:902.966 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:902.975 - 0.012ms returns 0x00
T00F8 000:902.984 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:902.992 - 0.012ms returns 0x00
T00F8 000:903.001 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:903.009 - 0.012ms returns 0x00
T00F8 000:903.018 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:903.026 - 0.012ms returns 0x00
T00F8 000:903.035 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:903.044 - 0.012ms returns 0x00
T00F8 000:903.052 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:903.061 - 0.012ms returns 0x00
T00F8 000:903.070 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:903.078 - 0.012ms returns 0x00
T00F8 000:903.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:903.095 - 0.012ms returns 0x00
T00F8 000:903.104 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:903.113 - 0.012ms returns 0x00
T00F8 000:903.122 JLINK_WriteReg(R15 (PC), 0x2000006A)
T00F8 000:903.130 - 0.012ms returns 0x00
T00F8 000:903.139 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:903.147 - 0.012ms returns 0x00
T00F8 000:903.156 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:903.165 - 0.012ms returns 0x00
T00F8 000:903.174 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:903.182 - 0.012ms returns 0x00
T00F8 000:903.191 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:903.199 - 0.012ms returns 0x00
T00F8 000:903.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:903.221 - 0.017ms returns 0x0000000B
T00F8 000:903.231 JLINK_Go()
T00F8 000:903.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:906.628 - 3.409ms
T00F8 000:906.647 JLINK_IsHalted()
T00F8 000:909.683   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:910.096 - 3.455ms returns TRUE
T00F8 000:910.109 JLINK_ReadReg(R15 (PC))
T00F8 000:910.120 - 0.014ms returns 0x20000000
T00F8 000:910.129 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T00F8 000:910.138 - 0.012ms returns 0x00
T00F8 000:910.147 JLINK_ReadReg(R0)
T00F8 000:910.156 - 0.012ms returns 0x00000000
T00F8 000:969.346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T00F8 000:969.368   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T00F8 000:969.398   CPU_WriteMem(356 bytes @ 0x20000000)
T00F8 000:974.047 - 4.712ms returns 0x164
T00F8 000:974.098 JLINK_WriteReg(R0, 0x08000000)
T00F8 000:974.111 - 0.017ms returns 0x00
T00F8 000:974.121 JLINK_WriteReg(R1, 0x007A1200)
T00F8 000:974.129 - 0.012ms returns 0x00
T00F8 000:974.138 JLINK_WriteReg(R2, 0x00000003)
T00F8 000:974.147 - 0.012ms returns 0x00
T00F8 000:974.156 JLINK_WriteReg(R3, 0x00000000)
T00F8 000:974.165 - 0.012ms returns 0x00
T00F8 000:974.174 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:974.183 - 0.012ms returns 0x00
T00F8 000:974.192 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:974.200 - 0.012ms returns 0x00
T00F8 000:974.210 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:974.218 - 0.012ms returns 0x00
T00F8 000:974.227 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:974.236 - 0.012ms returns 0x00
T00F8 000:974.245 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:974.254 - 0.012ms returns 0x00
T00F8 000:974.263 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:974.271 - 0.012ms returns 0x00
T00F8 000:974.280 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:974.289 - 0.012ms returns 0x00
T00F8 000:974.298 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:974.307 - 0.012ms returns 0x00
T00F8 000:974.316 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:974.324 - 0.012ms returns 0x00
T00F8 000:974.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:974.343 - 0.013ms returns 0x00
T00F8 000:974.352 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:974.360 - 0.012ms returns 0x00
T00F8 000:974.370 JLINK_WriteReg(R15 (PC), 0x20000038)
T00F8 000:974.378 - 0.017ms returns 0x00
T00F8 000:974.395 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:974.404 - 0.012ms returns 0x00
T00F8 000:974.413 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:974.422 - 0.012ms returns 0x00
T00F8 000:974.431 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:974.440 - 0.012ms returns 0x00
T00F8 000:974.449 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:974.457 - 0.012ms returns 0x00
T00F8 000:974.467   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:974.484   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:974.931 - 0.471ms returns 0x0000000C
T00F8 000:974.944 JLINK_Go()
T00F8 000:974.955   CPU_WriteMem(2 bytes @ 0x20000000)
T00F8 000:975.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:978.745 - 3.815ms
T00F8 000:978.767 JLINK_IsHalted()
T00F8 000:981.789   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 000:982.203 - 3.443ms returns TRUE
T00F8 000:982.217 JLINK_ReadReg(R15 (PC))
T00F8 000:982.228 - 0.015ms returns 0x20000000
T00F8 000:982.239 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T00F8 000:982.248 - 0.013ms returns 0x00
T00F8 000:982.258 JLINK_ReadReg(R0)
T00F8 000:982.267 - 0.013ms returns 0x00000000
T00F8 000:982.279 JLINK_WriteReg(R0, 0xFFFFFFFF)
T00F8 000:982.289 - 0.013ms returns 0x00
T00F8 000:982.298 JLINK_WriteReg(R1, 0x08000000)
T00F8 000:982.307 - 0.013ms returns 0x00
T00F8 000:982.317 JLINK_WriteReg(R2, 0x00001578)
T00F8 000:982.326 - 0.013ms returns 0x00
T00F8 000:982.336 JLINK_WriteReg(R3, 0x04C11DB7)
T00F8 000:982.345 - 0.013ms returns 0x00
T00F8 000:982.354 JLINK_WriteReg(R4, 0x00000000)
T00F8 000:982.363 - 0.013ms returns 0x00
T00F8 000:982.373 JLINK_WriteReg(R5, 0x00000000)
T00F8 000:982.382 - 0.013ms returns 0x00
T00F8 000:982.392 JLINK_WriteReg(R6, 0x00000000)
T00F8 000:982.400 - 0.013ms returns 0x00
T00F8 000:982.410 JLINK_WriteReg(R7, 0x00000000)
T00F8 000:982.419 - 0.013ms returns 0x00
T00F8 000:982.429 JLINK_WriteReg(R8, 0x00000000)
T00F8 000:982.438 - 0.013ms returns 0x00
T00F8 000:982.447 JLINK_WriteReg(R9, 0x20000160)
T00F8 000:982.456 - 0.013ms returns 0x00
T00F8 000:982.466 JLINK_WriteReg(R10, 0x00000000)
T00F8 000:982.475 - 0.013ms returns 0x00
T00F8 000:982.484 JLINK_WriteReg(R11, 0x00000000)
T00F8 000:982.493 - 0.013ms returns 0x00
T00F8 000:982.503 JLINK_WriteReg(R12, 0x00000000)
T00F8 000:982.512 - 0.013ms returns 0x00
T00F8 000:982.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 000:982.530 - 0.013ms returns 0x00
T00F8 000:982.540 JLINK_WriteReg(R14, 0x20000001)
T00F8 000:982.549 - 0.013ms returns 0x00
T00F8 000:982.559 JLINK_WriteReg(R15 (PC), 0x20000002)
T00F8 000:982.568 - 0.013ms returns 0x00
T00F8 000:982.578 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 000:982.586 - 0.013ms returns 0x00
T00F8 000:982.596 JLINK_WriteReg(MSP, 0x20001000)
T00F8 000:982.605 - 0.013ms returns 0x00
T00F8 000:982.615 JLINK_WriteReg(PSP, 0x20001000)
T00F8 000:982.624 - 0.013ms returns 0x00
T00F8 000:982.633 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 000:982.642 - 0.013ms returns 0x00
T00F8 000:982.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 000:982.665 - 0.017ms returns 0x0000000D
T00F8 000:982.675 JLINK_Go()
T00F8 000:982.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 000:986.085 - 3.433ms
T00F8 000:986.119 JLINK_IsHalted()
T00F8 000:986.509 - 0.397ms returns FALSE
T00F8 000:992.522 JLINK_IsHalted()
T00F8 000:993.023 - 0.507ms returns FALSE
T00F8 000:995.016 JLINK_IsHalted()
T00F8 000:995.418 - 0.409ms returns FALSE
T00F8 000:997.196 JLINK_IsHalted()
T00F8 000:997.580 - 0.391ms returns FALSE
T00F8 000:999.577 JLINK_IsHalted()
T00F8 001:000.093 - 0.524ms returns FALSE
T00F8 001:001.598 JLINK_IsHalted()
T00F8 001:002.051 - 0.468ms returns FALSE
T00F8 001:004.039 JLINK_IsHalted()
T00F8 001:004.431 - 0.399ms returns FALSE
T00F8 001:006.046 JLINK_IsHalted()
T00F8 001:006.427 - 0.388ms returns FALSE
T00F8 001:008.060 JLINK_IsHalted()
T00F8 001:008.476 - 0.424ms returns FALSE
T00F8 001:010.074 JLINK_IsHalted()
T00F8 001:010.467 - 0.399ms returns FALSE
T00F8 001:012.066 JLINK_IsHalted()
T00F8 001:012.476 - 0.422ms returns FALSE
T00F8 001:014.456 JLINK_IsHalted()
T00F8 001:014.949 - 0.500ms returns FALSE
T00F8 001:016.462 JLINK_IsHalted()
T00F8 001:016.856 - 0.401ms returns FALSE
T00F8 001:018.576 JLINK_IsHalted()
T00F8 001:019.024 - 0.455ms returns FALSE
T00F8 001:021.016 JLINK_IsHalted()
T00F8 001:021.404 - 0.395ms returns FALSE
T00F8 001:023.024 JLINK_IsHalted()
T00F8 001:023.453 - 0.440ms returns FALSE
T00F8 001:025.461 JLINK_IsHalted()
T00F8 001:025.872 - 0.419ms returns FALSE
T00F8 001:027.447 JLINK_IsHalted()
T00F8 001:027.846 - 0.406ms returns FALSE
T00F8 001:029.847 JLINK_IsHalted()
T00F8 001:030.238 - 0.398ms returns FALSE
T00F8 001:032.230 JLINK_IsHalted()
T00F8 001:032.619 - 0.395ms returns FALSE
T00F8 001:034.237 JLINK_IsHalted()
T00F8 001:034.637 - 0.406ms returns FALSE
T00F8 001:036.631 JLINK_IsHalted()
T00F8 001:037.019 - 0.395ms returns FALSE
T00F8 001:039.016 JLINK_IsHalted()
T00F8 001:039.428 - 0.425ms returns FALSE
T00F8 001:042.033 JLINK_IsHalted()
T00F8 001:042.459 - 0.433ms returns FALSE
T00F8 001:044.037 JLINK_IsHalted()
T00F8 001:044.439 - 0.408ms returns FALSE
T00F8 001:046.433 JLINK_IsHalted()
T00F8 001:049.483   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 001:049.958 - 3.533ms returns TRUE
T00F8 001:049.975 JLINK_ReadReg(R15 (PC))
T00F8 001:049.989 - 0.018ms returns 0x20000000
T00F8 001:050.000 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T00F8 001:050.011 - 0.015ms returns 0x00
T00F8 001:050.022 JLINK_ReadReg(R0)
T00F8 001:050.072 - 0.055ms returns 0x4BF8F481
T00F8 001:051.080 JLINK_WriteReg(R0, 0x00000003)
T00F8 001:051.100 - 0.025ms returns 0x00
T00F8 001:051.112 JLINK_WriteReg(R1, 0x08000000)
T00F8 001:051.123 - 0.015ms returns 0x00
T00F8 001:051.134 JLINK_WriteReg(R2, 0x00001578)
T00F8 001:051.145 - 0.015ms returns 0x00
T00F8 001:051.156 JLINK_WriteReg(R3, 0x04C11DB7)
T00F8 001:051.167 - 0.015ms returns 0x00
T00F8 001:051.178 JLINK_WriteReg(R4, 0x00000000)
T00F8 001:051.189 - 0.015ms returns 0x00
T00F8 001:051.200 JLINK_WriteReg(R5, 0x00000000)
T00F8 001:051.210 - 0.015ms returns 0x00
T00F8 001:051.221 JLINK_WriteReg(R6, 0x00000000)
T00F8 001:051.232 - 0.015ms returns 0x00
T00F8 001:051.243 JLINK_WriteReg(R7, 0x00000000)
T00F8 001:051.253 - 0.015ms returns 0x00
T00F8 001:051.265 JLINK_WriteReg(R8, 0x00000000)
T00F8 001:051.275 - 0.015ms returns 0x00
T00F8 001:051.286 JLINK_WriteReg(R9, 0x20000160)
T00F8 001:051.297 - 0.015ms returns 0x00
T00F8 001:051.308 JLINK_WriteReg(R10, 0x00000000)
T00F8 001:051.319 - 0.015ms returns 0x00
T00F8 001:051.330 JLINK_WriteReg(R11, 0x00000000)
T00F8 001:051.340 - 0.015ms returns 0x00
T00F8 001:051.351 JLINK_WriteReg(R12, 0x00000000)
T00F8 001:051.362 - 0.015ms returns 0x00
T00F8 001:051.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T00F8 001:051.384 - 0.015ms returns 0x00
T00F8 001:051.395 JLINK_WriteReg(R14, 0x20000001)
T00F8 001:051.406 - 0.015ms returns 0x00
T00F8 001:051.417 JLINK_WriteReg(R15 (PC), 0x2000006A)
T00F8 001:051.427 - 0.015ms returns 0x00
T00F8 001:051.439 JLINK_WriteReg(XPSR, 0x01000000)
T00F8 001:051.449 - 0.015ms returns 0x00
T00F8 001:051.460 JLINK_WriteReg(MSP, 0x20001000)
T00F8 001:051.471 - 0.015ms returns 0x00
T00F8 001:051.482 JLINK_WriteReg(PSP, 0x20001000)
T00F8 001:051.492 - 0.015ms returns 0x00
T00F8 001:051.503 JLINK_WriteReg(CFBP, 0x00000000)
T00F8 001:051.514 - 0.015ms returns 0x00
T00F8 001:051.526   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00F8 001:051.542 - 0.021ms returns 0x0000000E
T00F8 001:051.553 JLINK_Go()
T00F8 001:051.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 001:055.045 - 3.509ms
T00F8 001:055.072 JLINK_IsHalted()
T00F8 001:058.149   CPU_ReadMem(2 bytes @ 0x20000000)
T00F8 001:058.583 - 3.518ms returns TRUE
T00F8 001:058.600 JLINK_ReadReg(R15 (PC))
T00F8 001:058.613 - 0.018ms returns 0x20000000
T00F8 001:058.625 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T00F8 001:058.635 - 0.015ms returns 0x00
T00F8 001:058.647 JLINK_ReadReg(R0)
T00F8 001:058.658 - 0.015ms returns 0x00000000
T00F8 001:112.691 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T00F8 001:112.729   Data:  FE E7
T00F8 001:112.764   CPU_WriteMem(2 bytes @ 0x20000000)
T00F8 001:113.228 - 0.545ms returns 0x02
T00F8 001:113.249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T00F8 001:113.259 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T00F8 001:113.270 JLINK_Reset()
T00F8 001:113.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00F8 001:113.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00F8 001:117.309   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T00F8 001:120.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T00F8 001:120.211   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T00F8 001:172.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 001:172.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 001:173.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00F8 001:173.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00F8 001:179.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00F8 001:182.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T00F8 001:183.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00F8 001:183.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 001:184.029 - 70.766ms
T00F8 001:184.051 JLINK_Go()
T00F8 001:184.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T00F8 001:184.499   CPU_WriteMem(4 bytes @ 0xE0002008)
T00F8 001:184.521   CPU_WriteMem(4 bytes @ 0xE000200C)
T00F8 001:184.536   CPU_WriteMem(4 bytes @ 0xE0002010)
T00F8 001:184.550   CPU_WriteMem(4 bytes @ 0xE0002014)
T00F8 001:184.564   CPU_WriteMem(4 bytes @ 0xE0002018)
T00F8 001:184.579   CPU_WriteMem(4 bytes @ 0xE000201C)
T00F8 001:186.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T00F8 001:187.839 - 3.800ms
T00F8 001:203.942 JLINK_Close()
T00F8 001:204.210   CPU is running
T00F8 001:204.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T00F8 001:204.665   CPU is running
T00F8 001:204.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T00F8 001:205.120   CPU is running
T00F8 001:205.133   CPU_WriteMem(4 bytes @ 0xE0002010)
T00F8 001:205.567   CPU is running
T00F8 001:205.581   CPU_WriteMem(4 bytes @ 0xE0002014)
T00F8 001:206.021   CPU is running
T00F8 001:206.035   CPU_WriteMem(4 bytes @ 0xE0002018)
T00F8 001:206.460   CPU is running
T00F8 001:206.474   CPU_WriteMem(4 bytes @ 0xE000201C)
T00F8 001:218.339 - 14.424ms
T00F8 001:218.372   
T00F8 001:218.383   Closed
